ุจุนุฏ ููุงุฑูุฉ ุงูุฌุฏุงูู ุงูููุงุฆูุฉ ุงูููุชุฑุญุฉ ูุน ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงูุญุงููุฉ (`store_v1_db.sql`)ุ ุฅููู ุงูุชุญููู ุงููุงูู:

## ๐ **ุงูููุงุฑูุฉ ูุงูุชุญููู**

### **1. ุงูุฌุฏุงูู ุงูุฌุฏูุฏุฉ ุงููุทููุจุฉ:**
- `work_orders` โ (ุบูุฑ ููุฌูุฏ - ูุทููุจ)
- `returns` โ (ุบูุฑ ููุฌูุฏ - ูุทููุจ)
- `return_items` โ (ุบูุฑ ููุฌูุฏ - ูุทููุจ)
- `deposits` โ (ุบูุฑ ููุฌูุฏ - ูุทููุจ)
- `customer_transactions` โ (ุบูุฑ ููุฌูุฏ - ูุทููุจ)

### **2. ุงูุฌุฏุงูู ุงูุญุงููุฉ ุงูุชู ุชุญุชุงุฌ ุชุนุฏูู:**

#### **ุฃ) `customers` - ูุญุชุงุฌ ุฅุถุงูุฉ ุญููู:**
```sql
ALTER TABLE customers 
ADD COLUMN balance DECIMAL(12,2) DEFAULT 0.00 COMMENT 'ุงูุฑุตูุฏ ุงูุญุงูู (ูุฏูู + / ุฏุงุฆู -)',
ADD COLUMN wallet DECIMAL(12,2) DEFAULT 0.00 COMMENT 'ุฑุตูุฏ ุงููุญูุธุฉ',
ADD COLUMN join_date DATE DEFAULT CURRENT_DATE COMMENT 'ุชุงุฑูุฎ ุงูุงูุถูุงู';
```

#### **ุจ) `invoices_out` - ูุญุชุงุฌ ุฅุนุงุฏุฉ ููููุฉ ูุงููุฉ:**
ุงูุญููู ุงููุงูุตุฉ ุญุงููุงู:
1. `invoice_number` (ุฑูู ูุงุชูุฑุฉ ูุฑูุฏ)
2. `work_order_id` (ุฑุจุท ุจุงูุดุบูุงูุฉ)
3. `returned_amount`, `fully_returned`, `last_return_date` (ูููุฑุชุฌุน)
4. `payment_method` ู `payment_status` ุจุฏูุงู ูู `delivered`

#### **ุฌ) `invoice_out_items` - ูุญุชุงุฌ ุญููู ุงููุฑุชุฌุน:**
```sql
ALTER TABLE invoice_out_items 
ADD COLUMN returned_quantity DECIMAL(10,2) DEFAULT 0.00 COMMENT 'ุงููููุฉ ุงููุฑุชุฌุนุฉ',
ADD COLUMN current_quantity DECIMAL(10,2) GENERATED ALWAYS AS (quantity - returned_quantity) STORED,
ADD COLUMN current_total DECIMAL(10,2) GENERATED ALWAYS AS ((quantity - returned_quantity) * selling_price) STORED,
ADD COLUMN fully_returned BOOLEAN GENERATED ALWAYS AS (returned_quantity >= quantity) STORED;
```

#### **ุฏ) `invoice_payments` - ูุญุชุงุฌ ุญููู ุงูุฃุฑุตุฏุฉ:**
```sql
ALTER TABLE invoice_payments 
ADD COLUMN balance_before DECIMAL(12,2) DEFAULT 0.00 COMMENT 'ุฑุตูุฏ ุงูุนููู ูุจู ุงูุฏูุน',
ADD COLUMN balance_after DECIMAL(12,2) DEFAULT 0.00 COMMENT 'ุฑุตูุฏ ุงูุนููู ุจุนุฏ ุงูุฏูุน',
ADD COLUMN wallet_before DECIMAL(12,2) DEFAULT 0.00 COMMENT 'ุฑุตูุฏ ุงููุญูุธุฉ ูุจู ุงูุฏูุน',
ADD COLUMN wallet_after DECIMAL(12,2) DEFAULT 0.00 COMMENT 'ุฑุตูุฏ ุงููุญูุธุฉ ุจุนุฏ ุงูุฏูุน',
ADD COLUMN work_order_id INT NULL COMMENT 'ุฑุจุท ุจุงูุดุบูุงูุฉ';
```

### **3. ูุดููุงุช ุชูุงูู ุงูุจูุงูุงุช ุงููุฏููุฉ:**

#### **ุงููุดููุฉ 1: ุญูู `delivered` ูู `invoices_out`**
ุงูุญุงูู: `enum('yes','no','canceled','reverted','partial')`
ุงููุทููุจ: `payment_status` ูุน ููู ูุฎุชููุฉ

**ุงูุญู ุงูููุชุฑุญ:** 
```sql
-- ุฅุถุงูุฉ ุญูู ุฌุฏูุฏ ูุน ุงูุงุญุชูุงุธ ุจุงููุฏูู ููุชุฑุฉ ุงูุชูุงููุฉ
ALTER TABLE invoices_out 
ADD COLUMN payment_status ENUM('pending', 'partial', 'paid', 'returned') DEFAULT 'pending',
ADD COLUMN payment_method ENUM('cash', 'credit', 'wallet', 'mixed') DEFAULT 'credit';

-- ุชุญููู ุงูุจูุงูุงุช ุงููุฏููุฉ
UPDATE invoices_out 
SET payment_status = CASE 
    WHEN delivered = 'yes' THEN 'paid'
    WHEN delivered = 'partial' THEN 'partial'
    WHEN delivered IN ('no', 'canceled', 'reverted') THEN 'pending'
    ELSE 'pending'
END;
```

#### **ุงููุดููุฉ 2: ุนุฏู ูุฌูุฏ `invoice_number` ูุฑูุฏ**
**ุงูุญู:** ุฅูุดุงุก ุฃุฑูุงู ููุงุชูุฑ ุจุฃุซุฑ ุฑุฌุนู:
```sql
ALTER TABLE invoices_out 
ADD COLUMN invoice_number VARCHAR(50) UNIQUE;

UPDATE invoices_out 
SET invoice_number = CONCAT('#', LPAD(id, 6, '0'))
WHERE invoice_number IS NULL;
```

#### **ุงููุดููุฉ 3: ุญุณุงุจ ุฃุฑุตุฏุฉ ุงูุนููุงุก ุงูุญุงููุฉ**
```sql
-- ุญุณุงุจ ุงูุฑุตูุฏ ุงูุฃููู ููู ุนููู
UPDATE customers c
SET balance = (
    SELECT COALESCE(SUM(total_after_discount), 0) - COALESCE(SUM(paid_amount), 0)
    FROM invoices_out 
    WHERE customer_id = c.id 
    AND payment_status != 'returned'
);
```

## ๐ **ุฎุทุฉ ุงูุชุฑููุฉ ุงููุงููุฉ**

### **ุงููุฑุญูุฉ 1: ุฅูุดุงุก ุงูุฌุฏุงูู ุงูุฌุฏูุฏุฉ**
```sql
-- 1. ุฌุฏูู ุงูุดุบูุงูุงุช
CREATE TABLE work_orders (...); -- ููุง ูู ุงููุต

-- 2. ุฌุฏูู ุงููุฑุชุฌุนุงุช
CREATE TABLE returns (...); -- ููุง ูู ุงููุต

-- 3. ุฌุฏูู ุจููุฏ ุงููุฑุชุฌุนุงุช
CREATE TABLE return_items (...); -- ููุง ูู ุงููุต

-- 4. ุฌุฏูู ุงูุฅูุฏุงุนุงุช
CREATE TABLE deposits (...); -- ููุง ูู ุงููุต

-- 5. ุฌุฏูู ุญุฑูุงุช ุงูุนููู
CREATE TABLE customer_transactions (...); -- ููุง ูู ุงููุต
```

### **ุงููุฑุญูุฉ 2: ุชุนุฏูู ุงูุฌุฏุงูู ุงูุญุงููุฉ**
```sql
-- 1. ุชุนุฏูู customers
ALTER TABLE customers 
ADD COLUMN balance DECIMAL(12,2) DEFAULT 0.00,
ADD COLUMN wallet DECIMAL(12,2) DEFAULT 0.00,
ADD COLUMN join_date DATE DEFAULT CURRENT_DATE;

-- 2. ุชุนุฏูู invoices_out
ALTER TABLE invoices_out 
ADD COLUMN invoice_number VARCHAR(50) UNIQUE,
ADD COLUMN work_order_id INT NULL,
ADD COLUMN returned_amount DECIMAL(12,2) DEFAULT 0.00,
ADD COLUMN fully_returned BOOLEAN DEFAULT FALSE,
ADD COLUMN last_return_date DATE NULL,
ADD COLUMN payment_status ENUM('pending', 'partial', 'paid', 'returned') DEFAULT 'pending',
ADD COLUMN payment_method ENUM('cash', 'credit', 'wallet', 'mixed') DEFAULT 'credit',
ADD FOREIGN KEY (work_order_id) REFERENCES work_orders(id);

-- 3. ุชุนุฏูู invoice_out_items
ALTER TABLE invoice_out_items 
ADD COLUMN returned_quantity DECIMAL(10,2) DEFAULT 0.00,
ADD COLUMN current_quantity DECIMAL(10,2) GENERATED ALWAYS AS (quantity - returned_quantity) STORED,
ADD COLUMN current_total DECIMAL(10,2) GENERATED ALWAYS AS ((quantity - returned_quantity) * selling_price) STORED,
ADD COLUMN fully_returned BOOLEAN GENERATED ALWAYS AS (returned_quantity >= quantity) STORED;

-- 4. ุชุนุฏูู invoice_payments
ALTER TABLE invoice_payments 
ADD COLUMN work_order_id INT NULL,
ADD COLUMN balance_before DECIMAL(12,2) DEFAULT 0.00,
ADD COLUMN balance_after DECIMAL(12,2) DEFAULT 0.00,
ADD COLUMN wallet_before DECIMAL(12,2) DEFAULT 0.00,
ADD COLUMN wallet_after DECIMAL(12,2) DEFAULT 0.00,
ADD FOREIGN KEY (work_order_id) REFERENCES work_orders(id);
```

### **ุงููุฑุญูุฉ 3: ุชููุฆุฉ ุงูุจูุงูุงุช ุงููุฏููุฉ**
```sql
-- 1. ุฅูุดุงุก ุฃุฑูุงู ููุงุชูุฑ ููุจูุงูุงุช ุงููุฏููุฉ
UPDATE invoices_out 
SET invoice_number = CONCAT('#INV-', LPAD(id, 6, '0'))
WHERE invoice_number IS NULL;

-- 2. ุชุญููู ุญุงูุฉ delivered ุฅูู payment_status
UPDATE invoices_out 
SET payment_status = CASE 
    WHEN delivered = 'yes' THEN 'paid'
    WHEN delivered = 'partial' THEN 'partial'
    WHEN delivered IN ('no', 'canceled', 'reverted') THEN 'pending'
    ELSE 'pending'
END;

-- 3. ุญุณุงุจ ุฃุฑุตุฏุฉ ุงูุนููุงุก ุงูุฃูููุฉ
UPDATE customers c
SET balance = COALESCE((
    SELECT SUM(total_after_discount - paid_amount)
    FROM invoices_out 
    WHERE customer_id = c.id 
    AND payment_status IN ('pending', 'partial')
), 0);

-- 4. ุชููุฆุฉ payment_method ุจูุงุกู ุนูู paid_amount
UPDATE invoices_out 
SET payment_method = CASE 
    WHEN paid_amount = 0 THEN 'credit'
    WHEN paid_amount >= total_after_discount THEN 'cash'
    ELSE 'mixed'
END;
```

### **ุงููุฑุญูุฉ 4: ุฅูุดุงุก ูุธุงุฆู ูุณุงุนุฏุฉ**
```sql
-- ุฏุงูุฉ ูุชุญุฏูุซ ุฑุตูุฏ ุงูุนููู ุชููุงุฆูุงู
DELIMITER //
CREATE TRIGGER update_customer_balance_after_payment
AFTER INSERT ON invoice_payments
FOR EACH ROW
BEGIN
    DECLARE customer_balance DECIMAL(12,2);
    
    -- ุญุณุงุจ ุงูุฑุตูุฏ ุงูุญุงูู ููุนููู
    SELECT balance INTO customer_balance 
    FROM customers 
    WHERE id = NEW.customer_id;
    
    -- ุชุญุฏูุซ ุงูุฏูุนุฉ ุจููู ูุจู/ุจุนุฏ
    UPDATE invoice_payments 
    SET balance_before = customer_balance,
        balance_after = customer_balance - NEW.payment_amount,
        wallet_before = (SELECT wallet FROM customers WHERE id = NEW.customer_id)
    WHERE id = NEW.id;
    
    -- ุชุญุฏูุซ ุฑุตูุฏ ุงูุนููู
    UPDATE customers 
    SET balance = balance - NEW.payment_amount
    WHERE id = NEW.customer_id;
END//
DELIMITER ;
```

## โ๏ธ **ุงูุชุญุฏูุงุช ูุงูุชุญุฐูุฑุงุช**

### **1. ุงููุฑุชุฌุนุงุช ุงููุฏููุฉ:**
- ุงููุฑุชุฌุนุงุช ุงููุฏููุฉ ุงููุณุฌูุฉ ูู `canceled` ุฃู `reverted` ูู ุชุธูุฑ ูู ูุธุงู ุงููุฑุชุฌุนุงุช ุงูุฌุฏูุฏ
- **ุงูุญู:** ูููู ุฅูุดุงุก `returns` ูุฏูู ููุฐู ุงูููุงุชูุฑ ุฃู ุชุฌุงูููุง

### **2. ุงูุฏูุนุงุช ุงููุฏููุฉ:**
- ุณุชููู `balance_before` ู `balance_after` ููู ุงูุชุฑุงุถูุฉ (0) ููุฏูุนุงุช ุงููุฏููุฉ
- **ุงูุญู:** ูููู ุชุฑููุง ููุง ูู ุฃู ุญุณุงุจูุง ุจุฃุซุฑ ุฑุฌุนู ุนุจุฑ ุณูุฑูุจุช

### **3. ุงูุจูุงูุงุช ุงูุชุงุฑูุฎูุฉ:**
- ุงูุชูุงุฑูุฑ ุงููุฏููุฉ ุณุชุจูู ุชุนูู ุจููุณ ุงููุธุงู
- ุงูุฌุฏุงูู ุงูุฌุฏูุฏุฉ ูู ุชุคุซุฑ ุนูู ุงูุงุณุชุนูุงูุงุช ุงููุฏููุฉ

### **4. ุงูุงูุชูุงู ุงูุชุฏุฑูุฌู:**
```php
// ูู ุงูููุฏุ ูููู ุงุณุชุฎุฏุงู ุดุฑุท ููุงูุชูุงู ุงูุชุฏุฑูุฌู
if ($new_system_enabled) {
    // ุงุณุชุฎุฏุงู ุงูุฌุฏุงูู ุงูุฌุฏูุฏุฉ
    $invoice->processReturn($returnData);
} else {
    // ุงุณุชุฎุฏุงู ุงููุธุงู ุงููุฏูู (canceled/reverted)
    $invoice->cancel($reason);
}
```

## ๐ฏ **ุชูุตูุงุช ุงูุชูููุฐ**

1. **ูุณุฎ ุงุญุชูุงุทู ูุงูู** ูุจู ุฃู ุชุนุฏูู
2. **ุชูููุฐ ุงููุฑุงุญู ุจุงูุชุณูุณู** ุงููุฐููุฑ ุฃุนูุงู
3. **ุงุฎุชุจุงุฑ ูู ูุฑุญูุฉ** ุนูู ุจูุฆุฉ ุชุฌุฑูุจูุฉ ุฃููุงู
4. **ุชุญุฏูุซ ุงูุชุทุจูู** ููุฏุนู ุงูุญููู ูุงูุฌุฏุงูู ุงูุฌุฏูุฏุฉ
5. **ุชุฏุฑูุจ ุงููุณุชุฎุฏููู** ุนูู ุงููุธุงู ุงูุฌุฏูุฏ (ุงูุดุบูุงูุงุชุ ุงููุฑุชุฌุนุงุชุ ุงููุญูุธุฉ)

## ๐ **ููุฎุต ุงูููุงุท ุงูููููุฏุฉ:**

| ุงูุนูุตุฑ | ุงูุญุงูุฉ | ุงูุฅุฌุฑุงุก |
|--------|--------|---------|
| ุงูุดุบูุงูุงุช (Work Orders) | โ ููููุฏ | ุฅูุดุงุก ุฌุฏูู ุฌุฏูุฏ |
| ูุธุงู ุงููุฑุชุฌุนุงุช ุงููุชูุงูู | โ ููููุฏ | ุฅูุดุงุก ุฌุฏุงูู `returns` ู `return_items` |
| ุงููุญูุธุฉ ูุงูุฑุตูุฏ | โ ุฌุฒุฆู | ุฅุถุงูุฉ ุญููู ูู `customers` ู `invoice_payments` |
| ุฃุฑูุงู ููุงุชูุฑ ูุฑูุฏุฉ | โ ููููุฏ | ุฅุถุงูุฉ ูุชูููุฏ `invoice_number` |
| ุชุชุจุน ุญุฑูุงุช ุงูุนููู | โ ููููุฏ | ุฅูุดุงุก `customer_transactions` |
| ูุธุงู ุงูุฅูุฏุงุนุงุช | โ ููููุฏ | ุฅูุดุงุก `deposits` |

ุงูุชุฑููุฉ ููููุฉ ูููู ุชุชุทูุจ ุชุฎุทูุทุงู ุฏูููุงู ุจุณุจุจ ุญุฌู ุงูุจูุงูุงุช ุงูุญุงููุฉ ูุงูุงุนุชูุงุฏูุงุช ุจูู ุงูุฌุฏุงูู.