        :root {
            /* base palette */
            --primary: #0b84ff;
            --primary-600: #0a6be0;
            --primary-700: #0a58c8;
            --flash-gradient: linear-gradient(
                90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.6) 50%, rgba(255, 255, 255, 0) 100%);
            
            --accent: #7c3aed;       /* purple */
            --accent-600: #6d28d9;
            --teal: #10b981;
            --amber: #f59e0b;
            --rose: #ef4444;
            --const: white;
            --bg: #f6f8fc;
            --surface: #ffffff;
            --surface-2: #f9fbff;
            --text: #0f172a;
            --text-soft: #334155;
            --muted: #64748b;
            --border: rgba(2,6,23,0.08);

            --radius: 14px;
            --radius-sm: 10px;
            --radius-lg: 20px;

            --shadow-1: 0 10px 24px rgba(15,23,42,0.06);
            --shadow-2: 0 12px 28px rgba(11,132,255,0.14);
            --ring: 0 0 0 4px rgba(11,132,255,0.18);

            --header-h: 64px;
            --sidebar-w: 264px;
            --sidebar-w-mini: 84px;

            --fast: .15s ease;
            --normal: .25s cubic-bezier(.2,.8,.2,1);

            /* gradients */
            --grad-1: linear-gradient(135deg, #0b84ff, #7c3aed);
            --grad-2: linear-gradient(135deg, #10b981, #0ea5e9);
            --grad-3: linear-gradient(135deg, #f59e0b, #ef4444);
            --grad-4: linear-gradient(135deg, #ef4444, #b91c1c);

            /* legacy compatibility */
            --secondary: var(--muted);
            --success: var(--teal);
            --warning: var(--amber);
            --danger: var(--rose);
            --info: var(--primary);
        }

        /* Dark Mode Tokens */
        [data-app][data-theme="dark"] {
            --flashy: linear-gradient(90deg,
                rgba(255, 255, 255, 0) 0%,
                rgba(255, 255, 255, 0.06) 28%,
                rgba(255, 255, 255, 0.22) 50%,
                rgba(255, 255, 255, 0.06) 72%,
                rgba(255, 255, 255, 0) 100%);
            --bg: #0c1222;
            --surface: #0f162d;
            --surface-2: #0a1122;
            --text: #e5e7eb;
            --text-soft: #cbd5e1;
            --muted: #94a3b8;
            --border: rgba(148,163,184,0.15);
            --shadow-1: 0 12px 30px rgba(0,0,0,0.45);
            --shadow-2: 0 18px 40px rgba(11,132,255,0.22);
            --ring: 0 0 0 4px rgba(11,132,255,0.24);
            --accent-left: #7c3aed;
            --accent-left-weak: rgba(124,58,237,0.06);
            --accent-right: #b9770e;
            --accent-right-weak: rgba(185,119,14,0.06);
            --row-bg-odd-1: #0f1724;
            --row-bg-odd-2: #0b1220;
            --row-bg-even-1: #0b1220;
            --row-bg-even-2: #05070d;
            --row-border-strong: rgba(148,163,184,0.08);
            --row-border-soft: rgba(148,163,184,0.04);
            --row-shadow: 0 8px 26px rgba(2,6,23,0.55);
            --row-hover-tint: rgba(124,58,237,0.06);
            --row-radius: 10px;
        }
        body {
        }
        .customer-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: rgba(255,255,255,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            font-weight: bold;
            border: 3px solid white;
        }

        .stat-card {
            background: var(--surface);
            padding: 1.5rem;
            border-radius: var(--radius);
            text-align: center;
            box-shadow: var(--shadow-1);
            border-left: 4px solid var(--primary);
            transition: transform var(--normal);
            height: 100%;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card.negative { border-left-color: var(--danger); }
        .stat-card.positive { border-left-color: var(--success); }
        .stat-card.warning { border-left-color: var(--warning); }
        .stat-card.info { border-left-color: var(--info); }

        .stat-value {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--text-soft);
            font-size: 0.9rem;
        }

        .invoice-stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin: 2rem 0;
        }

        .invoice-stat-card {
            background: var(--surface);
            padding: 1.5rem;
            border-radius: var(--radius);
            text-align: center;
            box-shadow: var(--shadow-1);
            cursor: pointer;
            transition: all var(--normal);
            border: 2px solid transparent;
        }

        .invoice-stat-card:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-2);
        }

        .invoice-stat-card.active {
            border-color: var(--primary);
            background: var(--surface-2);
        }

        .invoice-stat-card.pending { border-left: 4px solid var(--warning); }
        .invoice-stat-card.partial { border-left: 4px solid var(--info); }
        .invoice-stat-card.paid { border-left: 4px solid var(--success); }
        .invoice-stat-card.returned { border-left: 4px solid var(--danger); }

        .quick-actions .btn {
            border-radius: 25px;
            padding: 12px 25px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .quick-actions .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .nav-tabs .nav-link {
            border: none;
            color: var(--text-soft);
            font-weight: 500;
            padding: 1rem 1.5rem;
            transition: all var(--normal);
        }

        .nav-tabs .nav-link.active {
            color: var(--primary);
            border-bottom: 3px solid var(--primary);
            background: transparent;
        }

        .nav-tabs .nav-link:hover {
            color: var(--primary);
            background: rgba(11,132,255,0.1);
        }

        .tab-content {
            background: var(--surface);
            border-radius: 0 0 var(--radius) var(--radius);
            box-shadow: var(--shadow-1);
        }

        .table th {
            border-top: none;
            font-weight: 600;
            color: var(--text-soft);
            background: var(--bg);
        }

        .status-badge {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .badge-pending { background: #fff3cd; color: #856404; }
        .badge-partial { background: #d1ecf1; color: #0c5460; }
        .badge-paid { background: #d4edda; color: #155724; }
        .badge-returned { background: #f8d7da; color: #721c24; }

        .action-buttons .btn {
            border-radius: 20px;
            margin: 0 2px;
        }

        .modal-content {
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .modal-header {
            background: var(--grad-1);
            color: var(--const);
            border-radius: var(--radius) var(--radius) 0 0;
        }

        .form-control, .form-select {
            border-radius: var(--radius-sm);
            padding: 12px 15px;
            border: 1px solid var(--border);
        }

        .filters-section {
            background: var(--surface);
            border-radius: var(--radius);
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: var(--shadow-1);
        }

        .filter-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }

        .filter-tag {
            background: var(--bg);
            border-radius: 20px;
            padding: 5px 15px;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 5px;
            border: 1px solid var(--border);
        }
        
        body {
            background: var(--bg);
            color: var(--text);
        }

        .filter-tag .close {
            cursor: pointer;
            margin-right: 5px;
        }

        .invoice-item-hover {
            position: relative;
            cursor: pointer;
        }

        .invoice-items-tooltip {
            display: none;
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: var(--surface);
            color: var(--text);
            padding: 16px;
            border-radius: var(--radius);
            font-size: 0.85rem;
            white-space: normal;
            z-index: 1000;
            min-width: 320px;
            max-width: 400px;
            text-align: right;
            box-shadow: var(--shadow-2);
            border: 1px solid var(--border);
            margin-bottom: 10px;
        }
        
        .invoice-items-tooltip::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            border: 8px solid transparent;
            border-top-color: var(--surface);
            z-index: 1000;
        }
        
        .invoice-items-tooltip .tooltip-header {
            font-weight: bold;
            color: var(--primary);
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 2px solid var(--border);
        }
        
        .invoice-items-tooltip .tooltip-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid var(--border);
        }
        
        .invoice-items-tooltip .tooltip-item:last-child {
            border-bottom: none;
        }
        
        .invoice-items-tooltip .tooltip-item-name {
            color: var(--text);
            font-weight: 500;
        }
        
        .invoice-items-tooltip .tooltip-item-details {
            color: var(--text-soft);
            font-size: 0.8rem;
        }
        
        .invoice-items-tooltip .tooltip-total {
            margin-top: 12px;
            padding-top: 12px;
            border-top: 2px solid var(--primary);
            font-weight: bold;
            color: var(--primary);
            display: flex;
            justify-content: space-between;
        }

        .invoice-item-hover:hover .invoice-items-tooltip {
            display: block;
        }

        .payment-method-item {
            border: 1px solid var(--border);
            border-radius: var(--radius-sm);
            padding: 15px;
            margin-bottom: 15px;
            background: var(--bg);
        }

        .work-order-card {
            border: 1px solid var(--border);
            border-radius: var(--radius);
            padding: 15px;
            margin-bottom: 15px;
            background: var(--surface);
            transition: all var(--normal);
        }

        .work-order-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .work-order-progress {
            height: 12px;
            border-radius: 10px;
            overflow: hidden;
            margin: 10px 0;
        }

        .return-item-card {
            border: 1px solid var(--border);
            border-radius: var(--radius-sm);
            padding: 12px;
            margin-bottom: 10px;
            background: var(--bg);
        }

        .product-search-results {
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid var(--border);
            border-radius: var(--radius-sm);
            margin-top: 10px;
            background: var(--surface);
        }

        .search-result-item {
            padding: 12px;
            border-bottom: 1px solid var(--border);
            cursor: pointer;
            transition: background var(--fast);
        }

        .search-result-item:hover {
            background: var(--bg);
        }
        
        .search-highlight {
            background: #fef08a;
            color: #713f12;
            padding: 2px 4px;
            border-radius: 4px;
            font-weight: 600;
        }

        .search-result-item:last-child {
            border-bottom: none;
        }

        .items-preview-modal .item-row {
            border-bottom: 1px solid #eee;
            padding: 8px 0;
        }

        .items-preview-modal .item-row:last-child {
            border-bottom: none;
        }

        /* تحسينات للواجهة على الأجهزة الصغيرة */
        @media (max-width: 768px) {
            .customer-header {
                padding: 1rem;
            }
            
            .customer-avatar {
                width: 60px;
                height: 60px;
                font-size: 1.5rem;
            }
            
            .quick-actions .btn {
                padding: 8px 15px;
                font-size: 0.9rem;
            }
            
            .stat-card {
                padding: 1rem;
            }
            
            .invoice-stats-grid {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                gap: 0.5rem;
            }
        }

        /* تصميم الطباعة POS */
        @media print {
            @page {
                margin: 0;
                size: 72mm auto;
            }
            
            body * {
                visibility: hidden;
                margin: 0;
                padding: 0;
            }
            
            .print-section, .print-section * {
                visibility: visible;
            }
            
            .print-section {
                position: absolute;
                left: 0;
                top: 0;
                width: 72mm;
                padding: 5px;
                font-size: 12px;
                line-height: 1.2;
                background: white;
            }
            
            .no-print {
                display: none !important;
            }
            
            .pos-header {
                text-align: center;
                border-bottom: 1px dashed #000;
                padding-bottom: 5px;
                margin-bottom: 5px;
            }
            
            .pos-header h2 {
                font-size: 14px;
                margin: 0;
            }
            
            .pos-details {
                font-size: 10px;
                margin-bottom: 5px;
            }
            
            .pos-items {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 5px;
            }
            
            .pos-items th, .pos-items td {
                border-bottom: 1px dashed #ccc;
                padding: 3px 2px;
                font-size: 10px;
            }
            
            .pos-items th {
                border-bottom: 1px solid #000;
            }
            
            .pos-totals {
                border-top: 2px solid #000;
                padding-top: 5px;
                margin-top: 5px;
            }
            
            .pos-footer {
                text-align: center;
                margin-top: 10px;
                padding-top: 5px;
                border-top: 1px dashed #000;
                font-size: 9px;
            }
            
            .multi-print-item {
                page-break-inside: avoid;
                margin-bottom: 10px;
            }
        }

        .return-history-badge {
            font-size: 0.7rem;
            padding: 2px 6px;
            margin-right: 5px;
        }
        
        .invoice-returns-link {
            cursor: pointer;
            color: var(--danger);
            text-decoration: underline;
        }
        
        .table-responsive-fixed {
            /* overflow-x: auto; */
            width: 100%;
        }
        
        .invoice-returns-modal .return-item {
            padding: 8px;
            margin-bottom: 8px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            background-color: #f8f9fa;
        }
        
        .fully-returned {
            background-color: #f8d7da !important;
            color: #721c24;
            text-decoration: line-through;
        }
        
        .partially-returned {
            background-color: #fff3cd !important;
            color: #856404;
        }

        .payment-method-item {
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    padding: 10px;
    background: var(--surface);
}

.payment-summary {
    background: var(--surface-2);
}

#paymentError {
    font-size: 0.9rem;
}

.search-result-item {
    padding: 10px;
    border-bottom: 1px solid var(--border);
    cursor: pointer;
    transition: background var(--fast);
}

.search-result-item:hover {
    background: var(--bg);
}

.search-result-item:last-child {
    border-bottom: none;
}

.product-search-results {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    background: var(--surface);
    box-shadow: var(--shadow-1);
}
/*8956230


/* لإخفاء الأسهم في جميع المتصفحات */
input[type="number"] {
    -moz-appearance: textfield;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
/* إضافة في ملف CSS الخاص بك */
.return-item-card {
    transition: all 0.3s ease;
}

.return-item-card:hover {
    background-color: #f8f9fa;
    transform: translateY(-2px);
}

.custom-return-quantity:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.fully-returned {
    background-color: #f8d7da !important;
}

.partially-returned {
    background-color: #fff3cd !important;
}

.return-history-badge {
    font-size: 0.7em;
    padding: 2px 6px;
}

.validation-message {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}