ุณุงุนุฏูู ุจุงูุชูููุฑ ุจุตูุช ูุฑุชูุน ููุณุงุนุฏ ุชุฎุทูุท ููุธุงู ููุงุชูุฑ ุฏุงุฎู ุจุฑูุงูุฌ ูุจูุนุงุช POS.

ูุง ุชุนุทููู ุญููู ุฌุงูุฒุฉ ููุท โ ุฃุฑูุฏู ุฃู ุชููุฑ ูุนู ูุชุทุฑุญ ุฃุณุฆูุฉ ุฐููุฉุ ูุชุดุงุฑู ุงุญุชูุงูุงุช ูุทุฑู ุชูููุฑ ูุฎุชููุฉุ ูุชุณุงุนุฏูู ูู ุจูุงุก ุงูุชุตูุฑ ุงูุนููู ูููุดููุฉ.

ุงูููุถูุน ุงูุฐู ูููุฑ ููู ูู ูุธุงู ุงูููุงุชูุฑ ููุง ูุฑุชุจุท ุจู ูู ูุธุงุฆูุ ูุซู:
- ุฃูู ุชูุฎุฒู ุงูููุงุชูุฑุ ูู ูู ููุน ูุงุชูุฑุฉ ูู ููุงู ุฎุงุต ุฃู ุฌููุนูู ูู ููุงู ูุงุญุฏุ
- ููู ุฃููุฑ ูู ููุฒุงุช ูุดู ุญุณุงุจ ููู ุนููู ุจุดูู ุฏููุงููููุ
- ููู ุฃููุฑ ูู ุงููุฑุชุฌุนุงุช: ูุงููุฉุ ููุง ุนูู ูุณุชูู ุจููุฏ invoice linesุ
- ุงูุชุนุงูู ูุน ุญุงูุงุช ุงูููุงุชูุฑ: ูุฏููุนุฉ โ ูุคุฌูุฉ โ ุฌุฒุฆูุฉ โ 
- ูุง ูู ุงูุฅุฌุฑุงุกุงุช ุงููููู ุนูููุง ุนูู ูู ูุงุชูุฑุฉุ
- ููู ุฃููุฑ ูู ุฎุงุตูุฉ ุงููุฑุชุฌุนุงุช ูู ูุงุชูุฑุฉุ 
- ููู ุฃููุฑ ูู ููุฒุฉ ุชุฌููุน ููุงุชูุฑ ูุชุนุฏุฏุฉ ูุนููู ูุงุญุฏ ูุทุจุงุนุชูุง ูุฏูุนุฉ ูุงุญุฏุฉุ
- ููู ูุชุนุงูู ูุน ุงูููุงุชูุฑ ุงููุฑุชุจุทุฉ ุจููุณ ุงูุนููู ููู ูุบุฑุถ/ูุดุฑูุน ูุฎุชููุ ููุฑูุฏ ููุงุชูุฑู ูููุง 

ุฃุฑูุฏู ุฃู:
-- ููู ุงุชุนุงูู ูุน ุงูุฎุตู ูู ุนูู ูู ุจูุฏุก ููุง ุงููุงุชูุฑู ูุงููู  
ูููู ุงุชุนุงูู ุนูุฏ ุงูุงุฑุฌุงุน 
- ููู ูุชุนุงูู ูุน ุงูููุงุชูุฑ ุงููุฑุชุจุทุฉ ุจููุณ ุงูุนููู ููู ูุบุฑุถ/ูุดุฑูุน ูุฎุชููุ ูุงูุนููู ุฌู ูุงูู ูุงุชูู ุญุณุงุจู ูููุงุชูุฑู
ุนูุฏู ูุซูุง ููุฑู ุตูุงูุนู ุงุณูู ุงุณูุงู ุดุบุงู ูุบููููู 
ุงุญูุฏ ูุงุจุฑุงููู 
ุงุฒุงู ุงุชุนุงูู ููุง ููููู ูุงุช ููุงุชูุฑู ุชุจุน ุดุบูุงูู ุงุญูุฏ ูุงุจุฑุงููู ูู ุนูู ุฌุฏู
ูุงุฒุงู ุงุทุจุงุน ุงูููุงุชูุฑ ูููุง 
 
1. ุชููุฑ ุจุตูุช ูุฑุชูุน
2. ุชุนุฑุถ ุฃููุงุฑุงู ูุชุนุฏุฏุฉ ูููุณ ููุฑุฉ ูุงุญุฏุฉ
3. ุชูุชุฑุญ ุทุฑู ุชูููุฑ ูุฎุชููุฉ
4. ุชุณุฃููู ุฃุณุฆูุฉ ุชุณุงุนุฏ ุนูู ุชูุถูุญ ุงููุฏู ุงูุชุฌุงุฑู ูุงูุนููู ูู ุงููุธุงู
5. ุชุณุงุนุฏูู ูู ุชุญุฏูุฏ ุงููุฎุงุทุฑ ูุงููุดุงูู ุงููุญุชููุฉ ูู ูู ูุฑุงุฑ ุชุตููู
6. ูุง ุชูุฏู ููุฏ โ ููุท ุชูููุฑ ุงุณุชุฑุงุชูุฌู


ุชูุงู โ ุฑุงุฌุนุช ุงููููุงุช ุงูุซูุงุซุฉ ูููุณ ุฌุฏูุง (delivered / pending / create).
ูุงุถุญ ุฅู ูุธุงูู ููู **ููุทู ููููุงุชูุฑ** + **ุญุงูุงุช** + **ุชุณููู** + **ุจุญุซ** + **ุฅูุดุงุก** + **ุชุนุฏูู** + **items lines** โฆ
ุฎููููุง ูุจุฏุฃ ุงูุชูููุฑ ุจุตูุช ุนุงูู ุฒู ูุง ุทูุจุชโูุด ููุฏู ุญููู ุฌุงูุฒุฉุ ููู ููุจูู ุทุฑููุฉ ุชูููุฑ ููุฏุณูุฉ ูููุดููุฉ ูููุชุญ ุฃุณุฆูุฉ ุชุณุงุนุฏู ุชุจูููุฑ ุงูุชุตููู ุงูุตุญ.

---

# ๐ฏ **1) ุฃูู ุชูุฎุฒูู ุงูููุงุชูุฑุ ููุงู ูุงุญุฏ ููุง ุฃูุงูู ูุชุนุฏุฏุฉุ**

## ๐ก ุชูููุฑ ุจุตูุช ูุฑุชูุน:

* ูู ูุฌูุฏ *3 ุตูุญุงุช* ูู ุงููุดุฑูุน (pendingุ deliveredุ create) ูุนูุงู ุฅู ุนูุฏู **ููุนูู ูุงุชูุฑุฉ**ุ
* ููุง ูู ููุณ ุงูุฌุฏูู ุจุณ ุจุญุงูุฉ ูุฎุชููุฉุ
  (ูู ุงููููุงุช ูุงุถุญ ุฅู ุงูุฌุฏูู ูุงุญุฏุ ูููู ุนููุฏ `delivered yes/no`).

## ๐ง ุงุญุชูุงูุงุช ุชุตููู:

### **ุงุญุชูุงู 1 โ ุฌุฏูู ูุงุญุฏ ููููุงุชูุฑ + ุนููุฏ ูุญุฏุฏ ุงูููุน**

* invoice_type (ุจูุน / ุดุฑุงุก / ูุฑุชุฌุน / ุนุฑุถ ุณุนุฑ...)
* delivery_status (pending / delivered)
* payment_status (paid / partial / unpaid)

**ูููุฒุงุชู:** ุจุณูุท โ ุชุฌููุน ุฃุณูู โ Filtering ุจุณูุท
**ุนููุจู:** ุงูุฌุฏูู ููุชุฎู ุจุณุฑุนุฉ โ ุฃู ุชุบููุฑ ูู ููุน ููุฃุซุฑ ุนูู ูู ุงููุธุงู.

---

### **ุงุญุชูุงู 2 โ ุฌุฏุงูู ูุฎุชููุฉ ููู ููุน**

ูุซูุงู:

* invoices_out
* invoices_return
* invoices_quotation

**ูููุฒุงุชู:**
ูู ุฌุฏูู ูุชุฎุตุต โ queries ุฃุณุฑุน
**ุนููุจู:**
ูุดู ุงูุญุณุงุจ ููุจูู ุฃุตุนุจ โ ูุงุฒู UNION ูุชูุฑ.

---

### โ ุณุคุงู ููู ูุณุงุนุฏูุง:

**ูู ุงูุนููู ุจุชุงุน POS ุนูุฏู ุชููุน ูุจูุฑ ูู ุฃููุงุน ุงูููุงุชูุฑุ ููุง ููุน ูุงุญุฏ ุฃุณุงุณู ุซู ุญุงูุงุชุ**

---

# ๐ฏ **2) ุชูููุฑ ูู ูุดู ุญุณุงุจ ุฏููุงูููู ููุนููู**

## ๐ก ุทุฑู ุชูููุฑ:

### **ุทุฑููุฉ 1 โ ูุดู ุญุณุงุจ ูุจูู ุนูู ูู ุงูููุงุชูุฑ (ุจุฏูู ุฃู grouping ุฅุถุงูู)**

* ูู ุงูููุงุชูุฑ:

  * ุจูุน
  * ูุฑุชุฌุน
  * ุฏูุนุงุช
  * ุฎุตููุงุช
  * ูุดุงุฑูุน ูุฎุชููุฉ

ุงููุชูุฌุฉ:
ูุดู ุญุณุงุจ ุดุงูู โ ููู ูุด ุจูุฏู ุฏูุฉ ููุดุงุฑูุน ูุฎุชููุฉ.

---

### **ุทุฑููุฉ 2 โ ูุดู ุญุณุงุจ ุญุณุจ ุงููุดุฑูุน Job / Project**

ูุฏู ุจูุฏุฎููุง ููุณุคุงู ุจุชุงุนู:

> ุตูุงูุนู ุงุณูู ุฅุณูุงู ุดุบุงู ูุนููููู ุฃุญูุฏ ูุฅุจุฑุงูููโฆ ุฅุฒุงู ุฃุทูุน ุงูููุงุชูุฑ ุจุชุงุนุช ุดุบูุงูุฉ ุฃุญูุฏ ููุญุฏูุง ูุฅุจุฑุงููู ููุญุฏูุงุ

ููุง ุงูุชูููุฑ ููุชุฑุญ:

### ูุถูู ุญูู ููู:

`project_id` OR `job_name`
ููููู ูุฑุชุจุท ุจูู ูุงุชูุฑุฉ.

---

### โ ุฃุณุฆูุฉ ุชุณุงุนุฏ ุนูู ุงููุฑุงุฑ:

1. ูู ุงููุดุฑูุน ููู ููุงูุฉ ูุจุฏุงูุฉุ
2. ูู ุงูุนููู ูููู ูุจูู ููู ุฃูุชุฑ ูู ูุดุฑูุน ูู ููุณ ุงูููุชุ
3. ูู ุงููุดุฑูุน ูููู ูุชูุฑุฑ ููุณ ุงูุงุณู ูููุณ ุงูุนููู ุฎูุงู ุงูุณูุฉุ

---

### ูุฎุงุทุฑ ูู ูุงุนูููุงุด Project:

* ุงูุนููู ููุง ูุทูุจ ูุดู ุญุณุงุจ ูุดุบู "ุฃุญูุฏ" ูุชุฏููุฎ ุนุดุงู ุชูุตู ูุฏูู.
* ูุด ูุชุนุฑู ุชุนูู ุชุฌููุน ูุชูุงุฑูุฑ ุญุณุจ ุงููุดุฑูุน.

---

# ๐ฏ **3) ุงูุชูููุฑ ูู ุงููุฑุชุฌุนุงุช: ูุงููุฉุ ููุง ุญุณุจ ุจูุฏุ**

## ๐ก ุฎูุงุฑุงุช:

### **1) ูุฑุชุฌุน ูุงูู (ูุงููุฉ)**

* ุฃุณูู ูู ุงูุชูููุฐ
* ููู ูุด ูุงูุนูุฉ ุฏุงุฆููุง

### **2) ูุฑุชุฌุน ุญุณุจ ุจูุฏ Invoice Line**

* ุฏุง ุงูุณููุงุฑูู ุงูุญูููู ูููุญูุงุช ูุงูุณูุจุฑ ูุงุฑูุช ูุงูู POS.

### **3) ูุฑุชุฌุน ููููุฉ**

1 ูุทุนุฉ ูู 5 ูุทุน
ุฃู
ุชุฑุฌูุน 2 ูู 10

---

### โ ุฃุณุฆูุฉ ุชุณุงุนุฏ ุงููุฑุงุฑ:

* ูู ุงููุฎุฒูู ุจุชุงุนู ุญุณุงุณ ูููููุงุชุ
* ูู ุงูููุงุชูุฑ ุจุชุงุนุชู ูููู ูุจูู ูููุง mixing ูู ุงููุฑุชุฌุนุงุชุ

---

# ๐ฏ **4) ุญุงูุงุช ุงููุงุชูุฑุฉ: Paid / Unpaid / Partial**

## ๐ก ุงุญุชูุงูุงุช ุชุตููู:

### **ุทุฑููุฉ 1 โ 3 ุฃุนูุฏุฉ**

* paid_amount
* remaining_amount
* payment_status

### **ุทุฑููุฉ 2 โ ุฌุฏูู ูููุตู ูููุฏููุนุงุช payments**

ูุฏู ููุฌูุฏ ุนูุฏู ุจุงููุนู โ ููุชุงุฒ.

---

### ูุฎุงุทุฑ:

* ูุงุฒู ุชุญูู ุญุงูุฉ Partial ููุง ูููู ููู ูุฑุชุฌุน.
* ูู ุนููุช Return ูุงุฒู ุชุนุฏูู remaining_amount.

---

# ๐ฏ **5) ุฅุฌุฑุงุกุงุช ููููุฉ ุนูู ูู ูุงุชูุฑุฉ**

ุฎููููู ุฃููุฑ ุจุตูุช ุนุงูู:

### ุฅุฌุฑุงุกุงุช ูููู ุชุญุตู:

* ุทุจุงุนุฉ
* ุชุนุฏูู
* ุญุฐู
* ุชุณููู
* ุฅุถุงูุฉ ุฏูุนุฉ
* ุนูู ูุฑุชุฌุน
* ููู ุงููุงุชูุฑุฉ ููุดุฑูุน ุขุฎุฑ
* ุฏูุฌ ููุงุชูุฑ
* ุชูุฑูุบ ุณูุฏ ูุจุถ ูููุงุชูุฑุฉ

### โ ุณุคุงู:

> ูู ูู ุงููุณุชุฎุฏููู ููู ููุณ ุงูุตูุงุญูุงุชุ ููุง ููู ุฃุฏูุงุฑุ

---

# ๐ฏ **6) ููู ูููุฑ ูู **ุฎุงุตูุฉ ุงููุฑุชุฌุนุงุช ูู ูุงุชูุฑุฉ**ุ

## ๐ก ุทุฑู:

### **ุทุฑููุฉ 1 โ ุฑุฌูุน ูู ุงููุงุชูุฑุฉ ูุจุงุดุฑุฉ**

ุชูุชุญ ุงููุงุชูุฑุฉ
ุชุฎุชุงุฑ ุงูุจููุฏ
ุชุฑุฌุน

### **ุทุฑููุฉ 2 โ ุชุนูู ูุงุชูุฑุฉ ูุฑุชุฌุน ูุณุชููุฉ ูุฑุชุจุทุฉ ุจุงูุฃุตู**

* return_invoice
* linked_to_invoice_id

### **ุทุฑููุฉ 3 โ system-level return**

ูุฑุชุฌุน ุจุฏูู ูุงุชูุฑุฉ (ูุด ูุญุจุฐ).

---

# ๐ฏ **7) ุชุฌููุน ููุงุชูุฑ ูุชุนุฏุฏุฉ ูุทุจุงุนุฉ ุฏูุนุฉ ูุงุญุฏุฉ**

## ๐ก ุทุฑู:

### **1 โ ุงุฎุชูุงุฑ ุฃูุซุฑ ูู ูุงุชูุฑุฉ โ Generate ูููู PDF ูุงุญุฏ**

### **2 โ Generate ูุงุชูุฑุฉ ุญุณุงุจ ุชุฌููุนูุฉ Summary Invoice**

### โ ุฃุณุฆูุฉ ููููุงูุดุฉ:

* ูู ุชุฌููุน ุงูููุงุชูุฑ ูููู ุญุณุจ ุงูุชุงุฑูุฎุ
* ููุง ุญุณุจ ุงููุดุฑูุนุ
* ููุง ุญุณุจ ุงูุนูููุ
* ููุง ุญุณุจ ุทุฑููุฉ ุงูุฏูุนุ

---

# ๐ฏ **8) ุงูุฎุตู: ูู ุนูู ูุณุชูู ุจูุฏุ ุฃู ูุณุชูู ูุงุชูุฑุฉุ**

## ๐ก ุงุญุชูุงูุงุช:

### **ุฎุตู ุนูู ูุณุชูู ุจูุฏ (Line Discount)**

* ููุงุณุจ ููููุชุฌุงุช ุงููู ุฃุณุนุงุฑูุง ูุฎุชููุฉ
* ุณูู ุนูุฏ ุงููุฑุชุฌุน (ุชุฑุฌุน ููุณ ุงูุฎุตู)

### **ุฎุตู ุนูู ูุณุชูู ุงููุงุชูุฑุฉ (Header Discount)**

* ุฎุตู ุนุงู ูุซู 10%

---

### **ุงููุฑุชุฌุน ูุน ุงูุฎุตู**:

ูู ุงูุนููู ุฑุฌุน ุจูุฏ ูุงู ุนููู ุฎุตู 20%
โ ูุงุฒู ูุฑุฌุน ุจููุณ ุงูุฎุตู
ุนุดุงู ุงููุฎุฒูู + ุงูุญุณุงุจุงุช ูุชุชูุฎุจุทุด.

### โ ุฎุทุฑ:

ูู ุฎุตูุช ุฎุตู ุนุงู 20% ุนูู ูุงุชูุฑุฉ ูููุง 10 ุจููุฏ
ูุฑุฌุน ุจูุฏ ูุงุญุฏ
โ ูุงุฒู ุชูุฒูุน ุงูุฎุตู ุตุญ ูู ุงูุฑุฌูุน.

---

# ๐ฏ **9) ููุฑุฉ ุงูุตูุงูุนู (ุฅุณูุงู) ูุดุบู ุฃุญูุฏ ูุดุบู ุฅุจุฑุงููู**

ุฏู ุณููุงุฑูู ููุชุงุฒ.

## ุงูุญู ููุง ูุด ููุฏ โ ููู "ูุธุฑุฉ ุชุตููููุฉ":

### ูุญุชุงุฌ **Project / Job / Assignment**

ูู ูุงุชูุฑุฉ:

* ููุง customer_id
* ููุง project_id
* ููุง created_by (ุฅุณูุงู)

### ููุง ุฃุญูุฏ ูููู:

> ูุงุชูู ููุงุชูุฑู ุจุชุงุนุฉ ุดุบู ุฅุณูุงู ูู ุดุบูุงูุฉ โุงููุทุจุฎโ

ุชุญุตู:

* Filter ุนูู customer Ahmed
* Filter ุนูู project โุงููุทุจุฎโ

### ูููุง ุฅุจุฑุงููู ูููู:

> ูุงุช ููุงุชูุฑู ุจุชุงุนุฉ ุดุบู โุงูุณูุฑุงูููโ

ููุณ ุงูููุฑุฉ.

### โ ุณุคุงู ููู ุฌุฏูุง ูู:

**ูู ุงููุดุฑูุน ูุฑุชุจุท ุจุงูุนูููุ**
ููุง
**ุงููุดุฑูุน ููุงู ูุณุชููุ**

---

# ๐ฏ **10) ุฎูุงุตุฉ ุทุฑู ุงูุชูููุฑ ุงููู ุงุณุชุฎุฏููุงูุง**

* ุชุญุฏูุฏ ุฃูู ูุฎุฒู ุงูููุงุชูุฑ (Single Table vs Multiple)
* ุชูุซูู ุงูุญุงูุงุช (delivered / pending / paid / partial / returned)
* ูุดู ุญุณุงุจ ุฏููุงูููู
* ุชุฌููุน ููุงุชูุฑ ุญุณุจ ูุดุฑูุน
* ุงููุฑุชุฌุนุงุช (ุฎุท ูุงููุ ุจูุฏุ ูููุฉุ)
* ุงูุฎุตู ููุณุชูู ุชุทุจููู
* ููุฑุฉ ุงูุตูุงูุนู (project-based filtering)
* ุฅุฌุฑุงุกุงุช ุงููุงุชูุฑุฉ ุงููุชุงุญุฉ
* ูุฎุงุทุฑ ูู ูุฑุงุฑ

---

# ๐ฏ **ุฃุณุฆูุชู ููู ุงูุขู ูุจู ูุง ููููู ุงูุชุฎุทูุท**

1. ูู ุงููุดุงุฑูุน (jobs) ููููู ุฃุณุงุณู ุนูุฏู ูู ุงููุธุงูุ ููุง ูุฌุฑุฏ ุญุงูุฉ ุฎุงุตุฉุ
2. ูู ุงูุนููู ูููู ูููู ููู ุงูุชุฑ ูู ูุดุฑูุน ูู ููุณ ุงูููุชุ
3. ูู ุงูุตูุงูุนูุฉ Users ูุณุชูููู ูุงุฒู ูุธูุฑูุง ูู ูุดู ุงูุญุณุงุจุ ููุง ูุฌุฑุฏ trackingุ
4. ูู ุนูุฏู ูุธุงู ูุฎุฒูู ูุงุฒู ูุชุฃุซุฑ ุจูู ุญุฑูุฉุ
5. ุฃูู ุณููุงุฑูููุงุช ูุดู ุงูุญุณุงุจ ุงููู ุนููุงุกู ุจูุทูุจููุงุ

ุฌุงูุจูู ุนููููโฆ ููููููู ุงูุชูููุฑ ุฎุทูุฉ ุฎุทูุฉ.





ููุชุงุฒ ุงูุง ู ุฏุนูู ูููุฐ ุงูุงุชู ุนูู ุงูููู ุงููุฑููุน 
1- ุนูุฏ ุนุฑุถ ููุฏุงู ุงูุณุฏุงุฏ ูุนุฑุถ ููุงุชูุฑ ุงุฒุงู ูุงูุช ุงููุงุชูุฑู ูุฑุชุจุทู ุจุดุบูุงูู ูุญุท ุฌูุจูุง ุนูุงูู 
ูุซุงู 
<td>
                            <strong>#123</strong>
                            <br><small class="text-muted"><i class="fas fa-tools me-1"></i>ุชุฑููุจ ุดุจุงู ุงููุนุงุฏู</small>
                        </td>


2- ุญูู ุงููุจูุบ ุงููุฏุฎู ููุณุฏุงุฏ 
ููุณุฏุฏ ููููุงุชูุฑ ุงููู ูุนููู ุนูููุง select
ูุน ุฎูุงุฑ ุชูุฒูุน ุนูู ุงูููุงุชูุฑ ุงูุนุงูู ุคูุฏู ููุฒุน ุงููููุณ ุนูู ุงูููุงุชูุฑ ูููุง ุณูุงุก ูุฑุชุจุทู ุจุดุบูุงูู ุงู ูุง
 ุจุงูุงูุฏู ูููู ุจุชูุฒูุน ุงููุจูุบ ุจูุงุก ุนูู ุงููุชุจูู 

ุงุฎุชูุงุฑ ุชุงูู ุจุฑุฏู ุชูุฒูุน ุนูู ุงูููุงุชูุฑ ุบูุฑ ุงููุฑุชุจุทู ุจุดุบูุงูู 
ุชูุฒูุน ูุฏูู ุฏู ูููุฒุนุด ุฎุงูุต ูุฎูู ุงูููุถูุน ูุฏูู

ููููู ุจุนูู ูุงูุฏูุดู ููู ูู ุงููุจูุบ ุงููุณุฏุฏ ุงูุจุฑ ูู ุงููุชุจูู 
ุงู ุงูู ู ุงูุตูุฑ ุงู ุฑูู ุบูุฑ ุตุญูุญ 

** ุงููุงููู ุชูุณูู ุงููุจูุบ 
ูู ูุญูุธู ุงู ููุฏู ุงู ุงู ุดู 
ูููู ุจุดูู ุงุณุงุณู ูููู ุงูุณุฏุงุฏ ููุฏู

ูููุงุญุธู ูุฌุจ ูุฑุงุนุงู ูู ุดุฆ 


ููุณ ุงูุฒุฑ ูู ูุณู ุงูุดุบูุงูุงุช ููู ุชูุฒูุน ุงููููุณ ูุฎุชูู ูููู 
ููุท ุชูุฒูุน ูุฏูู ุงู ุชููุงุฆู ุนูู ุงููุฎุชุงุฑ ูู ุงูุงูุฏู 


** ูุฌุจ ูุน ูู ุณุฏุงุฏ ุชุณุฌูู ุญุฑูู ุงููุณุชุฎุฏู ุนูู ุงู ูููุงู
ุงูุดู ูุชุบูุฑ  customer_transaction 
+
ุงุฐุง ุณุญุจุช ูู ุงููุญูุธู ุณุฌู 



ุณุฃููู ุจุชูููุฐ ุฌููุน ุงููุชุทูุจุงุช ุงููุฐููุฑุฉ. ุฏุนูู ุฃุถูู ุงูุชุนุฏููุงุช ุงููุงุฒูุฉ:

## 1. ุชุนุฏูู ุนุฑุถ ุงูููุงุชูุฑ ูู ููุฏุงู ุงูุณุฏุงุฏ:

ูู `PaymentManager.loadInvoicesForPayment()`ุ ุณุฃุนุฏู ููุนุฑุถ ุนูุงูุฉ ุงูุดุบูุงูุฉ ุจุฌุงูุจ ุงูููุงุชูุฑ ุงููุฑุชุจุทุฉ:

```javascript
// ูู ุฏุงูุฉ loadInvoicesForPayment ุฏุงุฎู PaymentManager
loadInvoicesForPayment() {
    const tbody = document.getElementById('invoicesPaymentTableBody');
    tbody.innerHTML = '';
    
    const unpaidInvoices = AppData.invoices.filter(i => i.remaining > 0);
    
    unpaidInvoices.forEach(invoice => {
        const row = document.createElement('tr');
        row.className = 'invoice-item-hover';
        
        // ุงูุญุตูู ุนูู ุงุณู ุงูุดุบูุงูุฉ ุฅุฐุง ูุงูุช ูุฑุชุจุทุฉ
        let workOrderName = '';
        if (invoice.workOrderId) {
            const workOrder = AppData.workOrders.find(wo => wo.id === invoice.workOrderId);
            if (workOrder) {
                workOrderName = workOrder.name;
            }
        }
        
        // ุฅูุดุงุก tooltip ููุจููุฏ
        let itemsTooltip = '';
        if (invoice.items && invoice.items.length > 0) {
            const itemsList = invoice.items.map(item => {
                const itemTotal = (item.quantity || 0) * (item.price || 0);
                return `
                    <div class="tooltip-item">
                        <div>
                            <div class="tooltip-item-name">${item.productName || 'ููุชุฌ'}</div>
                            <div class="tooltip-item-details">ุงููููุฉ: ${item.quantity || 0} | ุงูุณุนุฑ: ${(item.price || 0).toFixed(2)} ุฌ.ู</div>
                        </div>
                        <div class="fw-bold">${itemTotal.toFixed(2)} ุฌ.ู</div>
                    </div>
                `;
            }).join('');
            
            itemsTooltip = `
                <div class="invoice-items-tooltip">
                    <div class="tooltip-header">ุจููุฏ ุงููุงุชูุฑุฉ ${invoice.number}</div>
                    ${itemsList}
                    <div class="tooltip-total">
                        <span>ุงูุฅุฌูุงูู:</span>
                        <span>${invoice.total.toFixed(2)} ุฌ.ู</span>
                    </div>
                </div>
            `;
        }
        
        row.innerHTML = `
            <td>
                <input type="checkbox" class="form-check-input invoice-payment-checkbox" 
                       data-invoice-id="${invoice.id}"
                       data-has-workorder="${invoice.workOrderId ? 'true' : 'false'}">
            </td>
            <td class="position-relative">
                <strong>${invoice.number}</strong>
                ${workOrderName ? `<br><small class="text-muted"><i class="fas fa-tools me-1"></i>${workOrderName}</small>` : ''}
                ${itemsTooltip}
            </td>
            <td>${invoice.date}</td>
            <td>${invoice.total.toFixed(2)} ุฌ.ู</td>
            <td>${invoice.remaining.toFixed(2)} ุฌ.ู</td>
            <td>
                <input type="number" class="form-control form-control-sm invoice-payment-amount" 
                       data-invoice-id="${invoice.id}" 
                       data-workorder-id="${invoice.workOrderId || ''}"
                       min="0" max="${invoice.remaining}" 
                       value="0" step="0.01" disabled>
            </td>
        `;
        tbody.appendChild(row);
        
        // ุชูุนูู/ุชุนุทูู ุญูู ุงูุฅุฏุฎุงู ุจูุงุกู ุนูู ุงูุชุญุฏูุฏ
        const checkbox = row.querySelector('.invoice-payment-checkbox');
        const amountInput = row.querySelector('.invoice-payment-amount');
        
        checkbox.addEventListener('change', function() {
            amountInput.disabled = !this.checked;
            if (!this.checked) {
                amountInput.value = 0;
            }
            PaymentManager.updatePaymentSummary();
        });
        
        amountInput.addEventListener('input', function() {
            const maxAmount = parseFloat(this.getAttribute('max'));
            const currentValue = parseFloat(this.value) || 0;
            
            if (currentValue > maxAmount) {
                this.value = maxAmount;
                Swal.fire('ุชุญุฐูุฑ', `ูุง ูููู ุณุฏุงุฏ ุฃูุซุฑ ูู ${maxAmount.toFixed(2)} ุฌ.ู ููุฐู ุงููุงุชูุฑุฉ`, 'warning');
            }
            
            // ุงูุชุญูู ูู ุงููููุฉ
            if (currentValue < 0) {
                this.value = 0;
                Swal.fire('ุชุญุฐูุฑ', 'ูุง ูููู ุฅุฏุฎุงู ูููุฉ ุณุงูุจุฉ', 'warning');
            }
            
            PaymentManager.updatePaymentSummary();
        });
    });
    
    PaymentManager.resetPaymentMethods();
    PaymentManager.updatePaymentSummary();
},
```

## 2. ุฅุถุงูุฉ ุฎูุงุฑุงุช ุชูุฒูุน ุงููุจูุบ:

ุณุฃุถูู ูุณู ุฎูุงุฑุงุช ุงูุชูุฒูุน ูู ููุฏุงู ุงูุณุฏุงุฏุ ุจุนุฏ ุฌุฏูู ุงูููุงุชูุฑ:

```html
<!-- ูู ููุฏุงู ุงูุณุฏุงุฏุ ุฏุงุฎู invoicesPaymentSection -->
<div class="row mt-3">
    <div class="col-md-6">
        <label for="invoicesTotalAmount" class="form-label">ุงููุจูุบ ุงูููู ุงููุฑุงุฏ ุณุฏุงุฏู</label>
        <div class="input-group">
            <input type="number" class="form-control" id="invoicesTotalAmount" 
                   step="0.01" min="0" placeholder="ุงููุจูุบ ุงูููู" value="0">
            <span class="input-group-text">ุฌ.ู</span>
        </div>
    </div>
    <div class="col-md-6 d-flex align-items-end">
        <button type="button" class="btn btn-outline-secondary w-100" id="fillInvoicesRemainingBtn">
            <i class="fas fa-fill me-1"></i> ุณุฏูุฏ ุงููุชุจูู ุจุงููุงูู
        </button>
    </div>
</div>

<!-- ุฎูุงุฑุงุช ุชูุฒูุน ุงููุจูุบ -->
<div class="row mt-3">
    <div class="col-md-12">
        <label class="form-label">ุฎูุงุฑุงุช ุชูุฒูุน ุงููุจูุบ:</label>
        <div class="form-check mb-2">
            <input class="form-check-input distribution-option" type="radio" name="distributionOption" 
                   id="distributeAll" value="all" checked>
            <label class="form-check-label" for="distributeAll">
                <i class="fas fa-globe me-2"></i>ุชูุฒูุน ุชููุงุฆู ุนูู ุฌููุน ุงูููุงุชูุฑ ุงููุญุฏุฏุฉ
            </label>
            <small class="text-muted d-block">(ุณูุชู ุงูุชูุฒูุน ุจุงูุชุฑุชูุจ ูู ุงูุฃูุฏู ููุฃุญุฏุซ)</small>
        </div>
        <div class="form-check mb-2">
            <input class="form-check-input distribution-option" type="radio" name="distributionOption" 
                   id="distributeNonWorkOrder" value="nonWorkOrder">
            <label class="form-check-label" for="distributeNonWorkOrder">
                <i class="fas fa-file-invoice me-2"></i>ุชูุฒูุน ุชููุงุฆู ุนูู ุงูููุงุชูุฑ ุบูุฑ ุงููุฑุชุจุทุฉ ุจุดุบูุงูุฉ ููุท
            </label>
        </div>
        <div class="form-check mb-2">
            <input class="form-check-input distribution-option" type="radio" name="distributionOption" 
                   id="distributeManual" value="manual">
            <label class="form-check-label" for="distributeManual">
                <i class="fas fa-hand-paper me-2"></i>ุชูุฒูุน ูุฏูู (ูุง ุชูุฒูุน ุชููุงุฆู)
            </label>
        </div>
        <button type="button" class="btn btn-outline-primary btn-sm mt-2" id="applyDistributionBtn">
            <i class="fas fa-calculator me-1"></i> ุชุทุจูู ุงูุชูุฒูุน
        </button>
    </div>
</div>
```

## 3. ุฅุถุงูุฉ ุฏูุงู ุงูุชูุฒูุน ูุงูุชุญูู ูู JavaScript:

ุณุฃุถูู ูุฐู ุงููุธุงุฆู ุฅูู `PaymentManager`:

```javascript
// ุฅุถุงูุฉ ุฏุงูุฉ ูุชูุฒูุน ุงููุจูุบ ุชููุงุฆูุงู
distributeAmountAutomatically() {
    const totalAmount = parseFloat(document.getElementById('invoicesTotalAmount').value) || 0;
    if (totalAmount <= 0) {
        Swal.fire('ุชุญุฐูุฑ', 'ูุฑุฌู ุฅุฏุฎุงู ูุจูุบ ุตุญูุญ ุฃููุงู', 'warning');
        return;
    }

    const distributionOption = document.querySelector('input[name="distributionOption"]:checked').value;
    const checkboxes = document.querySelectorAll('.invoice-payment-checkbox:checked');
    
    if (checkboxes.length === 0) {
        Swal.fire('ุชุญุฐูุฑ', 'ูุฑุฌู ุชุญุฏูุฏ ููุงุชูุฑ ุฃููุงู', 'warning');
        return;
    }

    // ุฌูุจ ุงูููุงุชูุฑ ุงููุญุฏุฏุฉ ูุชุตููุชูุง ุญุณุจ ุงูุฎูุงุฑ
    let invoices = [];
    checkboxes.forEach(checkbox => {
        const invoiceId = parseInt(checkbox.getAttribute('data-invoice-id'));
        const invoice = AppData.invoices.find(inv => inv.id === invoiceId);
        if (invoice) {
            // ููุชุฑุฉ ุญุณุจ ุงูุฎูุงุฑ
            if (distributionOption === 'all' || 
                (distributionOption === 'nonWorkOrder' && !invoice.workOrderId)) {
                invoices.push(invoice);
            }
        }
    });

    // ุชุฑุชูุจ ุงูููุงุชูุฑ ูู ุงูุฃูุฏู ููุฃุญุฏุซ
    invoices.sort((a, b) => new Date(a.date) - new Date(b.date));

    let remainingAmount = totalAmount;
    
    // ุชูุฒูุน ุงููุจูุบ
    invoices.forEach(invoice => {
        const amountInput = document.querySelector(`.invoice-payment-amount[data-invoice-id="${invoice.id}"]`);
        const maxAmount = invoice.remaining;
        
        if (amountInput && remainingAmount > 0) {
            const amountToPay = Math.min(maxAmount, remainingAmount);
            amountInput.value = amountToPay.toFixed(2);
            remainingAmount -= amountToPay;
        }
    });

    // ุฅุฐุง ุจูู ูุจูุบ ุจุนุฏ ุงูุชูุฒูุน
    if (remainingAmount > 0) {
        Swal.fire('ุชูุจูู', 
            `ุชู ุชูุฒูุน ${(totalAmount - remainingAmount).toFixed(2)} ุฌ.ู ููุทุ ุงููุจูุบ ุงููุชุจูู ${remainingAmount.toFixed(2)} ุฌ.ู ูู ูุชู ุชูุฒูุนู`,
            'info'
        );
    }

    this.updatePaymentSummary();
},

// ุฏุงูุฉ ุณุฏุงุฏ ุงููุชุจูู ุจุงููุงูู
fillRemainingAmount() {
    let totalRemaining = 0;
    const checkboxes = document.querySelectorAll('.invoice-payment-checkbox:checked');
    
    checkboxes.forEach(checkbox => {
        const invoiceId = parseInt(checkbox.getAttribute('data-invoice-id'));
        const invoice = AppData.invoices.find(inv => inv.id === invoiceId);
        if (invoice) {
            totalRemaining += invoice.remaining;
        }
    });
    
    document.getElementById('invoicesTotalAmount').value = totalRemaining.toFixed(2);
    this.distributeAmountAutomatically();
},

// ุงูุชุญูู ูู ุงููุจุงูุบ ุงููุฏุฎูุฉ
validatePaymentAmounts() {
    let isValid = true;
    let errorMessage = '';
    
    // ุงูุชุญูู ูู ุงููุจูุบ ุงูููู
    const totalAmount = parseFloat(document.getElementById('invoicesTotalAmount').value) || 0;
    if (totalAmount <= 0) {
        isValid = false;
        errorMessage = 'ูุฑุฌู ุฅุฏุฎุงู ูุจูุบ ุตุญูุญ ุฃูุจุฑ ูู ุงูุตูุฑ';
    }
    
    // ุงูุชุญูู ูู ุงูููุงุชูุฑ ุงููุญุฏุฏุฉ
    const checkboxes = document.querySelectorAll('.invoice-payment-checkbox:checked');
    if (checkboxes.length === 0 && totalAmount > 0) {
        isValid = false;
        errorMessage = 'ูุฑุฌู ุชุญุฏูุฏ ููุงุชูุฑ ููุณุฏุงุฏ';
    }
    
    // ุงูุชุญูู ูู ุงููุจุงูุบ ุงููุฏุฎูุฉ ููููุงุชูุฑ
    let totalEntered = 0;
    document.querySelectorAll('.invoice-payment-amount:not(:disabled)').forEach(input => {
        const amount = parseFloat(input.value) || 0;
        const maxAmount = parseFloat(input.getAttribute('max'));
        
        if (amount < 0) {
            isValid = false;
            errorMessage = 'ูุง ูููู ุฅุฏุฎุงู ููู ุณุงูุจุฉ';
        }
        
        if (amount > maxAmount) {
            isValid = false;
            errorMessage = `ุงููุจูุบ ุงููุณุฏุฏ ${amount} ูุชุฌุงูุฒ ุงููุจูุบ ุงููุชุจูู ${maxAmount}`;
        }
        
        totalEntered += amount;
    });
    
    // ุงูุชุญูู ูู ุฃู ุงููุจูุบ ุงูููู ูุณุงูู ุงููุจุงูุบ ุงููุฏุฎูุฉ
    if (Math.abs(totalAmount - totalEntered) > 0.01) {
        isValid = false;
        errorMessage = `ุงููุจูุบ ุงูููู (${totalAmount}) ูุง ูุณุงูู ูุฌููุน ุงููุจุงูุบ ุงููุฏุฎูุฉ (${totalEntered})`;
    }
    
    // ุงูุชุญูู ูู ุทุฑู ุงูุฏูุน
    const paymentMethods = this.collectPaymentMethods();
    const paymentTotal = paymentMethods.reduce((sum, pm) => sum + pm.amount, 0);
    
    if (paymentTotal !== totalAmount) {
        isValid = false;
        errorMessage = `ูุฌููุน ุทุฑู ุงูุฏูุน (${paymentTotal}) ูุง ูุณุงูู ุงููุจูุบ ุงูููู (${totalAmount})`;
    }
    
    return { isValid, errorMessage };
},

// ุชุญุฏูุซ collectPaymentMethods ูุชุนูุฏ ุชูุงุตูู ุฃูุซุฑ
collectPaymentMethods() {
    const methods = [];
    const container = document.getElementById('paymentMethodsContainer');
    
    container.querySelectorAll('.payment-method-item').forEach((item, index) => {
        const methodSelect = item.querySelector('.payment-method-select');
        const amountInput = item.querySelector('.payment-method-amount');
        const notesInput = item.querySelector('.payment-method-notes');
        
        const methodId = parseInt(methodSelect.value);
        const amount = parseFloat(amountInput.value) || 0;
        const notes = notesInput.value;
        
        if (methodId && amount > 0) {
            const method = PaymentMethods.find(pm => pm.id === methodId);
            if (method) {
                methods.push({
                    methodId: methodId,
                    method: method.name,
                    amount: amount,
                    notes: notes,
                    icon: method.icon
                });
            }
        }
    });
    
    return methods;
},
```

## 4. ุฅุถุงูุฉ ูุณุชูุนู ุงูุฃุญุฏุงุซ ุงูุฌุฏูุฏุฉ:

ูู `setupPaymentEventListeners()`:

```javascript
// ุฒุฑ ุณุฏุงุฏ ุงููุชุจูู ุจุงููุงูู
document.getElementById('fillInvoicesRemainingBtn').addEventListener('click', function() {
    PaymentManager.fillRemainingAmount();
});

// ุฒุฑ ุชุทุจูู ุงูุชูุฒูุน
document.getElementById('applyDistributionBtn').addEventListener('click', function() {
    PaymentManager.distributeAmountAutomatically();
});

// ุฎูุงุฑุงุช ุงูุชูุฒูุน
document.querySelectorAll('.distribution-option').forEach(radio => {
    radio.addEventListener('change', function() {
        if (this.value === 'manual') {
            // ุชุนุทูู ุงูุชูุฒูุน ุงูุชููุงุฆู
            document.getElementById('applyDistributionBtn').disabled = true;
            document.getElementById('fillInvoicesRemainingBtn').disabled = true;
        } else {
            // ุชูุนูู ุงูุฃุฒุฑุงุฑ
            document.getElementById('applyDistributionBtn').disabled = false;
            document.getElementById('fillInvoicesRemainingBtn').disabled = false;
        }
    });
});

// ุงูุชุญูู ูู ุงููุจูุบ ุงูููู ุนูุฏ ุงูุฅุฏุฎุงู
document.getElementById('invoicesTotalAmount').addEventListener('input', function() {
    const value = parseFloat(this.value) || 0;
    if (value < 0) {
        this.value = 0;
        Swal.fire('ุชุญุฐูุฑ', 'ูุง ูููู ุฅุฏุฎุงู ูููุฉ ุณุงูุจุฉ', 'warning');
    }
    PaymentManager.updatePaymentSummary();
});
```

## 5. ุชุนุฏูู ุฏุงูุฉ processPayment ูุฅุถุงูุฉ ุงูุชุญูู:

```javascript
processPayment() {
    // ุงูุชุญูู ูู ุงููุจุงูุบ ุงููุฏุฎูุฉ
    const validation = PaymentManager.validatePaymentAmounts();
    if (!validation.isValid) {
        Swal.fire('ุฎุทุฃ', validation.errorMessage, 'error');
        return;
    }

    const paymentType = document.querySelector('input[name="paymentType"]:checked').value;
    
    // ุฌูุน ุทุฑู ุงูุฏูุน
    const paymentMethods = PaymentManager.collectPaymentMethods();
    
    if (paymentMethods.length === 0) {
        Swal.fire('ุชุญุฐูุฑ', 'ูุฑุฌู ุฅุฏุฎุงู ุทุฑู ุฏูุน ุตุญูุญุฉ.', 'warning');
        return;
    }
    
    let totalPaid = 0;
    
    if (paymentType === 'invoices') {
        // ูุนุงูุฌุฉ ุณุฏุงุฏ ุงูููุงุชูุฑ
        document.querySelectorAll('.invoice-payment-checkbox:checked').forEach(checkbox => {
            const invoiceId = parseInt(checkbox.getAttribute('data-invoice-id'));
            const amountInput = document.querySelector(`.invoice-payment-amount[data-invoice-id="${invoiceId}"]`);
            const amount = parseFloat(amountInput.value) || 0;
            
            if (amount > 0) {
                PaymentManager.addPaymentToInvoice(invoiceId, amount, paymentMethods);
                totalPaid += amount;
            }
        });
    } else {
        // ูุนุงูุฌุฉ ุณุฏุงุฏ ููุงุชูุฑ ุงูุดุบูุงูุฉ
        document.querySelectorAll('.workorder-invoice-payment-amount').forEach(input => {
            const amount = parseFloat(input.value) || 0;
            const invoiceId = parseInt(input.getAttribute('data-invoice-id'));
            
            if (amount > 0) {
                PaymentManager.addPaymentToInvoice(invoiceId, amount, paymentMethods);
                totalPaid += amount;
            }
        });
    }
    
    if (totalPaid > 0) {
        Swal.fire('ูุฌุงุญ', `ุชู ุณุฏุงุฏ ${totalPaid.toFixed(2)} ุฌ.ู ุจูุฌุงุญ.`, 'success');
        const paymentModal = bootstrap.Modal.getInstance(document.getElementById('paymentModal'));
        paymentModal.hide();
        
        // ุชุญุฏูุซ ุงููุงุฌูุฉ
        InvoiceManager.updateInvoicesTable();
        WorkOrderManager.updateWorkOrdersTable();
        CustomerManager.updateCustomerBalance();
        updateInvoiceStats();
    } else {
        Swal.fire('ุชุญุฐูุฑ', 'ูู ูุชู ุชุญุฏูุฏ ุฃู ูุจุงูุบ ููุฏูุน.', 'warning');
    }
},
```

## 6. ุฅุถุงูุฉ ุชูุฒูุน ุฎุงุต ููุดุบูุงูุงุช:

ุณุฃุถูู ุฎูุงุฑุงุช ุชูุฒูุน ุฎุงุตุฉ ุจุงูุดุบูุงูุงุช ูู `workOrderPaymentSection`:

```html
<!-- ูู workOrderPaymentSection ุจุนุฏ ุฌุฏูู ููุงุชูุฑ ุงูุดุบูุงูุฉ -->
<div class="row mt-3">
    <div class="col-md-6">
        <label for="workOrderTotalAmount" class="form-label">ุงููุจูุบ ุงูููู ุงููุฑุงุฏ ุณุฏุงุฏู</label>
        <div class="input-group">
            <input type="number" class="form-control" id="workOrderTotalAmount" 
                   step="0.01" min="0" placeholder="ุงููุจูุบ ุงูููู" value="0">
            <span class="input-group-text">ุฌ.ู</span>
        </div>
    </div>
    <div class="col-md-6 d-flex align-items-end">
        <button type="button" class="btn btn-outline-secondary w-100" id="fillWorkOrderRemainingBtn">
            <i class="fas fa-fill me-1"></i> ุณุฏูุฏ ุงููุชุจูู ุจุงููุงูู
        </button>
    </div>
</div>

<!-- ุฎูุงุฑุงุช ุชูุฒูุน ุงูุดุบูุงูุฉ -->
<div class="row mt-3">
    <div class="col-md-12">
        <label class="form-label">ุฎูุงุฑุงุช ุชูุฒูุน ุงููุจูุบ ููุดุบูุงูุฉ:</label>
        <div class="form-check mb-2">
            <input class="form-check-input workorder-distribution-option" type="radio" 
                   name="workOrderDistributionOption" id="workOrderDistributeAll" value="all" checked>
            <label class="form-check-label" for="workOrderDistributeAll">
                <i class="fas fa-sort-amount-down me-2"></i>ุชูุฒูุน ุชููุงุฆู ูู ุงูุฃูุฏู ููุฃุญุฏุซ
            </label>
        </div>
        <div class="form-check mb-2">
            <input class="form-check-input workorder-distribution-option" type="radio" 
                   name="workOrderDistributionOption" id="workOrderDistributeManual" value="manual">
            <label class="form-check-label" for="workOrderDistributeManual">
                <i class="fas fa-hand-paper me-2"></i>ุชูุฒูุน ูุฏูู
            </label>
        </div>
        <button type="button" class="btn btn-outline-primary btn-sm mt-2" id="applyWorkOrderDistributionBtn">
            <i class="fas fa-calculator me-1"></i> ุชุทุจูู ุงูุชูุฒูุน
        </button>
    </div>
</div>
```

## 7. ุฅุถุงูุฉ ุฏูุงู ุชูุฒูุน ุงูุดุบูุงูุงุช:

```javascript
// ุชูุฒูุน ุงููุจูุบ ุนูู ููุงุชูุฑ ุงูุดุบูุงูุฉ
distributeWorkOrderAmountAutomatically() {
    const totalAmount = parseFloat(document.getElementById('workOrderTotalAmount').value) || 0;
    if (totalAmount <= 0) {
        Swal.fire('ุชุญุฐูุฑ', 'ูุฑุฌู ุฅุฏุฎุงู ูุจูุบ ุตุญูุญ ุฃููุงู', 'warning');
        return;
    }

    const distributionOption = document.querySelector('input[name="workOrderDistributionOption"]:checked').value;
    
    if (distributionOption === 'manual') {
        return; // ูุง ุชูุฒูุน ูู ุงููุถุน ุงููุฏูู
    }

    // ุฌูุน ููุงุชูุฑ ุงูุดุบูุงูุฉ
    let invoices = [];
    document.querySelectorAll('.workorder-invoice-payment-amount').forEach(input => {
        const invoiceId = parseInt(input.getAttribute('data-invoice-id'));
        const invoice = AppData.invoices.find(inv => inv.id === invoiceId);
        if (invoice) {
            invoices.push({
                invoice: invoice,
                input: input
            });
        }
    });

    // ุชุฑุชูุจ ุงูููุงุชูุฑ ูู ุงูุฃูุฏู ููุฃุญุฏุซ
    invoices.sort((a, b) => new Date(a.invoice.date) - new Date(b.invoice.date));

    let remainingAmount = totalAmount;
    
    // ุชูุฒูุน ุงููุจูุบ
    invoices.forEach(item => {
        const maxAmount = item.invoice.remaining;
        
        if (remainingAmount > 0) {
            const amountToPay = Math.min(maxAmount, remainingAmount);
            item.input.value = amountToPay.toFixed(2);
            remainingAmount -= amountToPay;
        } else {
            item.input.value = 0;
        }
    });

    // ุฅุฐุง ุจูู ูุจูุบ ุจุนุฏ ุงูุชูุฒูุน
    if (remainingAmount > 0) {
        Swal.fire('ุชูุจูู', 
            `ุชู ุชูุฒูุน ${(totalAmount - remainingAmount).toFixed(2)} ุฌ.ู ููุทุ ุงููุจูุบ ุงููุชุจูู ${remainingAmount.toFixed(2)} ุฌ.ู ูู ูุชู ุชูุฒูุนู`,
            'info'
        );
    }

    this.updatePaymentSummary();
},

// ุณุฏุงุฏ ุงููุชุจูู ุจุงููุงูู ููุดุบูุงูุฉ
fillWorkOrderRemainingAmount() {
    let totalRemaining = 0;
    
    document.querySelectorAll('.workorder-invoice-payment-amount').forEach(input => {
        const invoiceId = parseInt(input.getAttribute('data-invoice-id'));
        const invoice = AppData.invoices.find(inv => inv.id === invoiceId);
        if (invoice) {
            totalRemaining += invoice.remaining;
        }
    });
    
    document.getElementById('workOrderTotalAmount').value = totalRemaining.toFixed(2);
    this.distributeWorkOrderAmountAutomatically();
},
```

## 8. ุชุญุฏูุซ ูุณุชูุนู ุฃุญุฏุงุซ ุงูุดุบูุงูุงุช:

```javascript
// ูู setupPaymentEventListeners
// ุฒุฑ ุณุฏุงุฏ ุงููุชุจูู ุจุงููุงูู ููุดุบูุงูุฉ
document.getElementById('fillWorkOrderRemainingBtn').addEventListener('click', function() {
    PaymentManager.fillWorkOrderRemainingAmount();
});

// ุฒุฑ ุชุทุจูู ุงูุชูุฒูุน ููุดุบูุงูุฉ
document.getElementById('applyWorkOrderDistributionBtn').addEventListener('click', function() {
    PaymentManager.distributeWorkOrderAmountAutomatically();
});

// ุงูุชุญูู ูู ุงููุจูุบ ุงูููู ููุดุบูุงูุฉ
document.getElementById('workOrderTotalAmount').addEventListener('input', function() {
    const value = parseFloat(this.value) || 0;
    if (value < 0) {
        this.value = 0;
        Swal.fire('ุชุญุฐูุฑ', 'ูุง ูููู ุฅุฏุฎุงู ูููุฉ ุณุงูุจุฉ', 'warning');
    }
    PaymentManager.updatePaymentSummary();
});
```

## 9. ุชุญุฏูุซ ุฏุงูุฉ updatePaymentSummary ููุชุนุงูู ูุน ุงููุจูุบ ุงูููู:

```javascript
updatePaymentSummary() {
    let totalRequired = 0;
    let totalEntered = 0;
    let walletPayment = 0;
    const paymentType = document.querySelector('input[name="paymentType"]:checked').value;
    
    // ุญุณุงุจ ุงููุจูุบ ุงููุทููุจ ุจูุงุกู ุนูู ููุน ุงูุณุฏุงุฏ
    if (paymentType === 'invoices') {
        // ุฌูุน ุงููุจุงูุบ ุงููุทููุจุฉ ูู ุงูููุงุชูุฑ ุงููุญุฏุฏุฉ
        document.querySelectorAll('.invoice-payment-checkbox:checked').forEach(checkbox => {
            const invoiceId = parseInt(checkbox.getAttribute('data-invoice-id'));
            const invoice = AppData.invoices.find(i => i.id === invoiceId);
            if (invoice) {
                totalRequired += invoice.remaining;
            }
        });
        
        // ุฌูุน ุงููุจุงูุบ ุงููุฏุฎูุฉ
        document.querySelectorAll('.invoice-payment-amount:not(:disabled)').forEach(input => {
            totalEntered += parseFloat(input.value) || 0;
        });
        
        // ุงูุญุตูู ุนูู ุงููุจูุบ ุงูููู ุงููุฏุฎู
        const totalAmountInput = parseFloat(document.getElementById('invoicesTotalAmount').value) || 0;
        document.getElementById('totalRequiredAmount').textContent = totalRequired.toFixed(2) + ' ุฌ.ู';
        document.getElementById('totalEnteredAmount').textContent = totalAmountInput.toFixed(2) + ' ุฌ.ู';
    } else {
        // ุฌูุน ุงููุจุงูุบ ูู ููุงุชูุฑ ุงูุดุบูุงูุฉ
        document.querySelectorAll('.workorder-invoice-payment-amount').forEach(input => {
            const amount = parseFloat(input.value) || 0;
            totalEntered += amount;
            
            const invoiceId = parseInt(input.getAttribute('data-invoice-id'));
            const invoice = AppData.invoices.find(i => i.id === invoiceId);
            if (invoice) {
                totalRequired += invoice.remaining;
            }
        });
        
        // ุงูุญุตูู ุนูู ุงููุจูุบ ุงูููู ุงููุฏุฎู ููุดุบูุงูุฉ
        const totalAmountInput = parseFloat(document.getElementById('workOrderTotalAmount').value) || 0;
        document.getElementById('totalRequiredAmount').textContent = totalRequired.toFixed(2) + ' ุฌ.ู';
        document.getElementById('totalEnteredAmount').textContent = totalAmountInput.toFixed(2) + ' ุฌ.ู';
    }
    
    // ุญุณุงุจ ูุจูุบ ุงููุญูุธุฉ ูู ุทุฑู ุงูุฏูุน
    walletPayment = 0;
    document.querySelectorAll('.payment-method-item').forEach(item => {
        const methodSelect = item.querySelector('.payment-method-select');
        const amountInput = item.querySelector('.payment-method-amount');
        
        if (methodSelect.value === '4') { // 4 ูู id ุทุฑููุฉ ุฏูุน ุงููุญูุธุฉ
            walletPayment += parseFloat(amountInput.value) || 0;
        }
    });
    
    // ุนุฑุถ/ุฅุฎูุงุก ุชูุงุตูู ุงููุญูุธุฉ
    const walletDetails = document.getElementById('walletPaymentDetails');
    if (walletPayment > 0) {
        const availableBalance = WalletManager.getAvailableBalance();
        const remainingBalance = availableBalance - walletPayment;
        
        document.getElementById('availableWalletBalance').textContent = availableBalance.toFixed(2) + ' ุฌ.ู';
        document.getElementById('walletPaymentAmount').textContent = walletPayment.toFixed(2) + ' ุฌ.ู';
        document.getElementById('remainingWalletBalance').textContent = remainingBalance.toFixed(2) + ' ุฌ.ู';
        
        walletDetails.style.display = 'block';
        
        // ุงูุชุญูู ูู ุฃู ูุจูุบ ุงููุญูุธุฉ ูุง ูุชุฌุงูุฒ ุงูุฑุตูุฏ ุงููุชุงุญ
        if (walletPayment > availableBalance) {
            document.getElementById('paymentError').textContent = 
                'ูุจูุบ ุงููุญูุธุฉ ุงููุทููุจ ูุชุฌุงูุฒ ุงูุฑุตูุฏ ุงููุชุงุญ!';
            document.getElementById('paymentError').style.display = 'block';
            document.getElementById('processPaymentBtn').disabled = true;
            return;
        }
    } else {
        walletDetails.style.display = 'none';
    }
    
    // ุงูุชุญูู ูู ุฃู ุงููุจูุบ ุงููุฏุฎู ูุง ูุชุฌุงูุฒ ุงููุจูุบ ุงููุทููุจ
    const enteredAmount = paymentType === 'invoices' 
        ? parseFloat(document.getElementById('invoicesTotalAmount').value) || 0
        : parseFloat(document.getElementById('workOrderTotalAmount').value) || 0;
    
    if (enteredAmount > totalRequired) {
        document.getElementById('paymentError').textContent = 
            'ุงููุจูุบ ุงููุฏุฎู ูุชุฌุงูุฒ ุงููุจูุบ ุงููุทููุจ!';
        document.getElementById('paymentError').style.display = 'block';
        document.getElementById('processPaymentBtn').disabled = true;
        return;
    }
    
    // ุงูุชุญูู ูู ุฃู ุงููุจูุบ ุงููุฏุฎู ูุณุงูู ูุฌููุน ุงููุจุงูุบ ุงููุฏุฎูุฉ ููููุงุชูุฑ
    const totalInvoicesAmount = paymentType === 'invoices'
        ? document.querySelectorAll('.invoice-payment-amount:not(:disabled)').reduce((sum, input) => sum + (parseFloat(input.value) || 0), 0)
        : document.querySelectorAll('.workorder-invoice-payment-amount').reduce((sum, input) => sum + (parseFloat(input.value) || 0), 0);
    
    if (Math.abs(enteredAmount - totalInvoicesAmount) > 0.01) {
        document.getElementById('paymentError').textContent = 
            'ุงููุจูุบ ุงูููู ูุง ูุณุงูู ูุฌููุน ุงููุจุงูุบ ุงููุฏุฎูุฉ ููููุงุชูุฑ!';
        document.getElementById('paymentError').style.display = 'block';
        document.getElementById('processPaymentBtn').disabled = true;
        return;
    }
    
    // ุงูุชุญูู ูู ุฃู ุงููุจูุบ ุงููุฏุฎู ุฃูุจุฑ ูู 0
    if (enteredAmount <= 0) {
        document.getElementById('paymentError').textContent = 
            'ูุฑุฌู ุฅุฏุฎุงู ูุจูุบ ุตุญูุญ ุฃูุจุฑ ูู ุงูุตูุฑ!';
        document.getElementById('paymentError').style.display = 'block';
        document.getElementById('processPaymentBtn').disabled = true;
        return;
    }
    
    // ุงูุชุญูู ูู ุทุฑู ุงูุฏูุน
    const paymentMethods = this.collectPaymentMethods();
    const paymentTotal = paymentMethods.reduce((sum, pm) => sum + pm.amount, 0);
    
    if (Math.abs(paymentTotal - enteredAmount) > 0.01) {
        document.getElementById('paymentError').textContent = 
            'ูุฌููุน ุทุฑู ุงูุฏูุน ูุง ูุณุงูู ุงููุจูุบ ุงูููู!';
        document.getElementById('paymentError').style.display = 'block';
        document.getElementById('processPaymentBtn').disabled = true;
        return;
    }
    
    // ุฅุฎูุงุก ุฑุณุงูุฉ ุงูุฎุทุฃ ุฅุฐุง ูู ุชูุฌุฏ ุฃุฎุทุงุก
    document.getElementById('paymentError').style.display = 'none';
    
    // ุชูุนูู/ุชุนุทูู ุฒุฑ ุงููุนุงูุฌุฉ
    document.getElementById('processPaymentBtn').disabled = enteredAmount <= 0;
}
```

ูุฐู ุงูุชุนุฏููุงุช ุณุชููุฑ:

1. โ ุนุฑุถ ุนูุงูุฉ ุงูุดุบูุงูุฉ ุจุฌุงูุจ ุงูููุงุชูุฑ ุงููุฑุชุจุทุฉ
2. โ ุฎูุงุฑุงุช ุชูุฒูุน ูุชุนุฏุฏุฉ: ุชููุงุฆู ุนูู ุงูููุ ุชููุงุฆู ุนูู ุบูุฑ ุงููุฑุชุจุทุฉ ุจุดุบูุงูุฉุ ูุฏูู
3. โ ุชูุฒูุน ุชููุงุฆู ุจูุงุกู ุนูู ุงูุฃูุฏููุฉ
4. โ ุชุญูู ููู ูู ุงููุจุงูุบ ุงููุฏุฎูุฉ
5. โ ุชูุณูู ุงููุจูุบ ุนูู ุทุฑู ุฏูุน ูุชุนุฏุฏุฉ (ููุฏูุ ูุญูุธุฉุ ููุฒุงุ ุดูู)
6. โ ุชูุฒูุน ุฎุงุต ููุดุบูุงูุงุช (ูุฏูู ุฃู ุชููุงุฆู ุจุงูุชุฑุชูุจ)

ูู ุงูุฎูุงุฑุงุช ูุชุงุญุฉ ูุชุนูู ูุน ุงูููุชุฑุฉ ูุงูุชุญูู ูู ุงูุตุญุฉ ูุถูุงู ุนุฏู ูุฌูุฏ ุฃุฎุทุงุก ูู ุงูุณุฏุงุฏ.