ุณุงุนุฏูู ุจุงูุชูููุฑ ุจุตูุช ูุฑุชูุน ููุณุงุนุฏ ุชุฎุทูุท ููุธุงู ููุงุชูุฑ ุฏุงุฎู ุจุฑูุงูุฌ ูุจูุนุงุช POS.

ูุง ุชุนุทููู ุญููู ุฌุงูุฒุฉ ููุท โ ุฃุฑูุฏู ุฃู ุชููุฑ ูุนู ูุชุทุฑุญ ุฃุณุฆูุฉ ุฐููุฉุ ูุชุดุงุฑู ุงุญุชูุงูุงุช ูุทุฑู ุชูููุฑ ูุฎุชููุฉุ ูุชุณุงุนุฏูู ูู ุจูุงุก ุงูุชุตูุฑ ุงูุนููู ูููุดููุฉ.

ุงูููุถูุน ุงูุฐู ูููุฑ ููู ูู ูุธุงู ุงูููุงุชูุฑ ููุง ูุฑุชุจุท ุจู ูู ูุธุงุฆูุ ูุซู:
- ุฃูู ุชูุฎุฒู ุงูููุงุชูุฑุ ูู ูู ููุน ูุงุชูุฑุฉ ูู ููุงู ุฎุงุต ุฃู ุฌููุนูู ูู ููุงู ูุงุญุฏุ
- ููู ุฃููุฑ ูู ููุฒุงุช ูุดู ุญุณุงุจ ููู ุนููู ุจุดูู ุฏููุงููููุ
- ููู ุฃููุฑ ูู ุงููุฑุชุฌุนุงุช: ูุงููุฉุ ููุง ุนูู ูุณุชูู ุจููุฏ invoice linesุ
- ุงูุชุนุงูู ูุน ุญุงูุงุช ุงูููุงุชูุฑ: ูุฏููุนุฉ โ ูุคุฌูุฉ โ ุฌุฒุฆูุฉ โ 
- ูุง ูู ุงูุฅุฌุฑุงุกุงุช ุงููููู ุนูููุง ุนูู ูู ูุงุชูุฑุฉุ
- ููู ุฃููุฑ ูู ุฎุงุตูุฉ ุงููุฑุชุฌุนุงุช ูู ูุงุชูุฑุฉุ 
- ููู ุฃููุฑ ูู ููุฒุฉ ุชุฌููุน ููุงุชูุฑ ูุชุนุฏุฏุฉ ูุนููู ูุงุญุฏ ูุทุจุงุนุชูุง ูุฏูุนุฉ ูุงุญุฏุฉุ
- ููู ูุชุนุงูู ูุน ุงูููุงุชูุฑ ุงููุฑุชุจุทุฉ ุจููุณ ุงูุนููู ููู ูุบุฑุถ/ูุดุฑูุน ูุฎุชููุ ููุฑูุฏ ููุงุชูุฑู ูููุง 

ุฃุฑูุฏู ุฃู:
-- ููู ุงุชุนุงูู ูุน ุงูุฎุตู ูู ุนูู ูู ุจูุฏุก ููุง ุงููุงุชูุฑู ูุงููู  
ูููู ุงุชุนุงูู ุนูุฏ ุงูุงุฑุฌุงุน 
- ููู ูุชุนุงูู ูุน ุงูููุงุชูุฑ ุงููุฑุชุจุทุฉ ุจููุณ ุงูุนููู ููู ูุบุฑุถ/ูุดุฑูุน ูุฎุชููุ ูุงูุนููู ุฌู ูุงูู ูุงุชูู ุญุณุงุจู ูููุงุชูุฑู
ุนูุฏู ูุซูุง ููุฑู ุตูุงูุนู ุงุณูู ุงุณูุงู ุดุบุงู ูุบููููู 
ุงุญูุฏ ูุงุจุฑุงููู 
ุงุฒุงู ุงุชุนุงูู ููุง ููููู ูุงุช ููุงุชูุฑู ุชุจุน ุดุบูุงูู ุงุญูุฏ ูุงุจุฑุงููู ูู ุนูู ุฌุฏู
ูุงุฒุงู ุงุทุจุงุน ุงูููุงุชูุฑ ูููุง 
 
1. ุชููุฑ ุจุตูุช ูุฑุชูุน
2. ุชุนุฑุถ ุฃููุงุฑุงู ูุชุนุฏุฏุฉ ูููุณ ููุฑุฉ ูุงุญุฏุฉ
3. ุชูุชุฑุญ ุทุฑู ุชูููุฑ ูุฎุชููุฉ
4. ุชุณุฃููู ุฃุณุฆูุฉ ุชุณุงุนุฏ ุนูู ุชูุถูุญ ุงููุฏู ุงูุชุฌุงุฑู ูุงูุนููู ูู ุงููุธุงู
5. ุชุณุงุนุฏูู ูู ุชุญุฏูุฏ ุงููุฎุงุทุฑ ูุงููุดุงูู ุงููุญุชููุฉ ูู ูู ูุฑุงุฑ ุชุตููู
6. ูุง ุชูุฏู ููุฏ โ ููุท ุชูููุฑ ุงุณุชุฑุงุชูุฌู


ุชูุงู โ ุฑุงุฌุนุช ุงููููุงุช ุงูุซูุงุซุฉ ูููุณ ุฌุฏูุง (delivered / pending / create).
ูุงุถุญ ุฅู ูุธุงูู ููู **ููุทู ููููุงุชูุฑ** + **ุญุงูุงุช** + **ุชุณููู** + **ุจุญุซ** + **ุฅูุดุงุก** + **ุชุนุฏูู** + **items lines** โฆ
ุฎููููุง ูุจุฏุฃ ุงูุชูููุฑ ุจุตูุช ุนุงูู ุฒู ูุง ุทูุจุชโูุด ููุฏู ุญููู ุฌุงูุฒุฉุ ููู ููุจูู ุทุฑููุฉ ุชูููุฑ ููุฏุณูุฉ ูููุดููุฉ ูููุชุญ ุฃุณุฆูุฉ ุชุณุงุนุฏู ุชุจูููุฑ ุงูุชุตููู ุงูุตุญ.

---

# ๐ฏ **1) ุฃูู ุชูุฎุฒูู ุงูููุงุชูุฑุ ููุงู ูุงุญุฏ ููุง ุฃูุงูู ูุชุนุฏุฏุฉุ**

## ๐ก ุชูููุฑ ุจุตูุช ูุฑุชูุน:

* ูู ูุฌูุฏ *3 ุตูุญุงุช* ูู ุงููุดุฑูุน (pendingุ deliveredุ create) ูุนูุงู ุฅู ุนูุฏู **ููุนูู ูุงุชูุฑุฉ**ุ
* ููุง ูู ููุณ ุงูุฌุฏูู ุจุณ ุจุญุงูุฉ ูุฎุชููุฉุ
  (ูู ุงููููุงุช ูุงุถุญ ุฅู ุงูุฌุฏูู ูุงุญุฏุ ูููู ุนููุฏ `delivered yes/no`).

## ๐ง ุงุญุชูุงูุงุช ุชุตููู:

### **ุงุญุชูุงู 1 โ ุฌุฏูู ูุงุญุฏ ููููุงุชูุฑ + ุนููุฏ ูุญุฏุฏ ุงูููุน**

* invoice_type (ุจูุน / ุดุฑุงุก / ูุฑุชุฌุน / ุนุฑุถ ุณุนุฑ...)
* delivery_status (pending / delivered)
* payment_status (paid / partial / unpaid)

**ูููุฒุงุชู:** ุจุณูุท โ ุชุฌููุน ุฃุณูู โ Filtering ุจุณูุท
**ุนููุจู:** ุงูุฌุฏูู ููุชุฎู ุจุณุฑุนุฉ โ ุฃู ุชุบููุฑ ูู ููุน ููุฃุซุฑ ุนูู ูู ุงููุธุงู.

---

### **ุงุญุชูุงู 2 โ ุฌุฏุงูู ูุฎุชููุฉ ููู ููุน**

ูุซูุงู:

* invoices_out
* invoices_return
* invoices_quotation

**ูููุฒุงุชู:**
ูู ุฌุฏูู ูุชุฎุตุต โ queries ุฃุณุฑุน
**ุนููุจู:**
ูุดู ุงูุญุณุงุจ ููุจูู ุฃุตุนุจ โ ูุงุฒู UNION ูุชูุฑ.

---

### โ ุณุคุงู ููู ูุณุงุนุฏูุง:

**ูู ุงูุนููู ุจุชุงุน POS ุนูุฏู ุชููุน ูุจูุฑ ูู ุฃููุงุน ุงูููุงุชูุฑุ ููุง ููุน ูุงุญุฏ ุฃุณุงุณู ุซู ุญุงูุงุชุ**

---

# ๐ฏ **2) ุชูููุฑ ูู ูุดู ุญุณุงุจ ุฏููุงูููู ููุนููู**

## ๐ก ุทุฑู ุชูููุฑ:

### **ุทุฑููุฉ 1 โ ูุดู ุญุณุงุจ ูุจูู ุนูู ูู ุงูููุงุชูุฑ (ุจุฏูู ุฃู grouping ุฅุถุงูู)**

* ูู ุงูููุงุชูุฑ:

  * ุจูุน
  * ูุฑุชุฌุน
  * ุฏูุนุงุช
  * ุฎุตููุงุช
  * ูุดุงุฑูุน ูุฎุชููุฉ

ุงููุชูุฌุฉ:
ูุดู ุญุณุงุจ ุดุงูู โ ููู ูุด ุจูุฏู ุฏูุฉ ููุดุงุฑูุน ูุฎุชููุฉ.

---

### **ุทุฑููุฉ 2 โ ูุดู ุญุณุงุจ ุญุณุจ ุงููุดุฑูุน Job / Project**

ูุฏู ุจูุฏุฎููุง ููุณุคุงู ุจุชุงุนู:

> ุตูุงูุนู ุงุณูู ุฅุณูุงู ุดุบุงู ูุนููููู ุฃุญูุฏ ูุฅุจุฑุงูููโฆ ุฅุฒุงู ุฃุทูุน ุงูููุงุชูุฑ ุจุชุงุนุช ุดุบูุงูุฉ ุฃุญูุฏ ููุญุฏูุง ูุฅุจุฑุงููู ููุญุฏูุงุ

ููุง ุงูุชูููุฑ ููุชุฑุญ:

### ูุถูู ุญูู ููู:

`project_id` OR `job_name`
ููููู ูุฑุชุจุท ุจูู ูุงุชูุฑุฉ.

---

### โ ุฃุณุฆูุฉ ุชุณุงุนุฏ ุนูู ุงููุฑุงุฑ:

1. ูู ุงููุดุฑูุน ููู ููุงูุฉ ูุจุฏุงูุฉุ
2. ูู ุงูุนููู ูููู ูุจูู ููู ุฃูุชุฑ ูู ูุดุฑูุน ูู ููุณ ุงูููุชุ
3. ูู ุงููุดุฑูุน ูููู ูุชูุฑุฑ ููุณ ุงูุงุณู ูููุณ ุงูุนููู ุฎูุงู ุงูุณูุฉุ

---

### ูุฎุงุทุฑ ูู ูุงุนูููุงุด Project:

* ุงูุนููู ููุง ูุทูุจ ูุดู ุญุณุงุจ ูุดุบู "ุฃุญูุฏ" ูุชุฏููุฎ ุนุดุงู ุชูุตู ูุฏูู.
* ูุด ูุชุนุฑู ุชุนูู ุชุฌููุน ูุชูุงุฑูุฑ ุญุณุจ ุงููุดุฑูุน.

---

# ๐ฏ **3) ุงูุชูููุฑ ูู ุงููุฑุชุฌุนุงุช: ูุงููุฉุ ููุง ุญุณุจ ุจูุฏุ**

## ๐ก ุฎูุงุฑุงุช:

### **1) ูุฑุชุฌุน ูุงูู (ูุงููุฉ)**

* ุฃุณูู ูู ุงูุชูููุฐ
* ููู ูุด ูุงูุนูุฉ ุฏุงุฆููุง

### **2) ูุฑุชุฌุน ุญุณุจ ุจูุฏ Invoice Line**

* ุฏุง ุงูุณููุงุฑูู ุงูุญูููู ูููุญูุงุช ูุงูุณูุจุฑ ูุงุฑูุช ูุงูู POS.

### **3) ูุฑุชุฌุน ููููุฉ**

1 ูุทุนุฉ ูู 5 ูุทุน
ุฃู
ุชุฑุฌูุน 2 ูู 10

---

### โ ุฃุณุฆูุฉ ุชุณุงุนุฏ ุงููุฑุงุฑ:

* ูู ุงููุฎุฒูู ุจุชุงุนู ุญุณุงุณ ูููููุงุชุ
* ูู ุงูููุงุชูุฑ ุจุชุงุนุชู ูููู ูุจูู ูููุง mixing ูู ุงููุฑุชุฌุนุงุชุ

---

# ๐ฏ **4) ุญุงูุงุช ุงููุงุชูุฑุฉ: Paid / Unpaid / Partial**

## ๐ก ุงุญุชูุงูุงุช ุชุตููู:

### **ุทุฑููุฉ 1 โ 3 ุฃุนูุฏุฉ**

* paid_amount
* remaining_amount
* payment_status

### **ุทุฑููุฉ 2 โ ุฌุฏูู ูููุตู ูููุฏููุนุงุช payments**

ูุฏู ููุฌูุฏ ุนูุฏู ุจุงููุนู โ ููุชุงุฒ.

---

### ูุฎุงุทุฑ:

* ูุงุฒู ุชุญูู ุญุงูุฉ Partial ููุง ูููู ููู ูุฑุชุฌุน.
* ูู ุนููุช Return ูุงุฒู ุชุนุฏูู remaining_amount.

---

# ๐ฏ **5) ุฅุฌุฑุงุกุงุช ููููุฉ ุนูู ูู ูุงุชูุฑุฉ**

ุฎููููู ุฃููุฑ ุจุตูุช ุนุงูู:

### ุฅุฌุฑุงุกุงุช ูููู ุชุญุตู:

* ุทุจุงุนุฉ
* ุชุนุฏูู
* ุญุฐู
* ุชุณููู
* ุฅุถุงูุฉ ุฏูุนุฉ
* ุนูู ูุฑุชุฌุน
* ููู ุงููุงุชูุฑุฉ ููุดุฑูุน ุขุฎุฑ
* ุฏูุฌ ููุงุชูุฑ
* ุชูุฑูุบ ุณูุฏ ูุจุถ ูููุงุชูุฑุฉ

### โ ุณุคุงู:

> ูู ูู ุงููุณุชุฎุฏููู ููู ููุณ ุงูุตูุงุญูุงุชุ ููุง ููู ุฃุฏูุงุฑุ

---

# ๐ฏ **6) ููู ูููุฑ ูู **ุฎุงุตูุฉ ุงููุฑุชุฌุนุงุช ูู ูุงุชูุฑุฉ**ุ

## ๐ก ุทุฑู:

### **ุทุฑููุฉ 1 โ ุฑุฌูุน ูู ุงููุงุชูุฑุฉ ูุจุงุดุฑุฉ**

ุชูุชุญ ุงููุงุชูุฑุฉ
ุชุฎุชุงุฑ ุงูุจููุฏ
ุชุฑุฌุน

### **ุทุฑููุฉ 2 โ ุชุนูู ูุงุชูุฑุฉ ูุฑุชุฌุน ูุณุชููุฉ ูุฑุชุจุทุฉ ุจุงูุฃุตู**

* return_invoice
* linked_to_invoice_id

### **ุทุฑููุฉ 3 โ system-level return**

ูุฑุชุฌุน ุจุฏูู ูุงุชูุฑุฉ (ูุด ูุญุจุฐ).

---

# ๐ฏ **7) ุชุฌููุน ููุงุชูุฑ ูุชุนุฏุฏุฉ ูุทุจุงุนุฉ ุฏูุนุฉ ูุงุญุฏุฉ**

## ๐ก ุทุฑู:

### **1 โ ุงุฎุชูุงุฑ ุฃูุซุฑ ูู ูุงุชูุฑุฉ โ Generate ูููู PDF ูุงุญุฏ**

### **2 โ Generate ูุงุชูุฑุฉ ุญุณุงุจ ุชุฌููุนูุฉ Summary Invoice**

### โ ุฃุณุฆูุฉ ููููุงูุดุฉ:

* ูู ุชุฌููุน ุงูููุงุชูุฑ ูููู ุญุณุจ ุงูุชุงุฑูุฎุ
* ููุง ุญุณุจ ุงููุดุฑูุนุ
* ููุง ุญุณุจ ุงูุนูููุ
* ููุง ุญุณุจ ุทุฑููุฉ ุงูุฏูุนุ

---

# ๐ฏ **8) ุงูุฎุตู: ูู ุนูู ูุณุชูู ุจูุฏุ ุฃู ูุณุชูู ูุงุชูุฑุฉุ**

## ๐ก ุงุญุชูุงูุงุช:

### **ุฎุตู ุนูู ูุณุชูู ุจูุฏ (Line Discount)**

* ููุงุณุจ ููููุชุฌุงุช ุงููู ุฃุณุนุงุฑูุง ูุฎุชููุฉ
* ุณูู ุนูุฏ ุงููุฑุชุฌุน (ุชุฑุฌุน ููุณ ุงูุฎุตู)

### **ุฎุตู ุนูู ูุณุชูู ุงููุงุชูุฑุฉ (Header Discount)**

* ุฎุตู ุนุงู ูุซู 10%

---

### **ุงููุฑุชุฌุน ูุน ุงูุฎุตู**:

ูู ุงูุนููู ุฑุฌุน ุจูุฏ ูุงู ุนููู ุฎุตู 20%
โ ูุงุฒู ูุฑุฌุน ุจููุณ ุงูุฎุตู
ุนุดุงู ุงููุฎุฒูู + ุงูุญุณุงุจุงุช ูุชุชูุฎุจุทุด.

### โ ุฎุทุฑ:

ูู ุฎุตูุช ุฎุตู ุนุงู 20% ุนูู ูุงุชูุฑุฉ ูููุง 10 ุจููุฏ
ูุฑุฌุน ุจูุฏ ูุงุญุฏ
โ ูุงุฒู ุชูุฒูุน ุงูุฎุตู ุตุญ ูู ุงูุฑุฌูุน.

---

# ๐ฏ **9) ููุฑุฉ ุงูุตูุงูุนู (ุฅุณูุงู) ูุดุบู ุฃุญูุฏ ูุดุบู ุฅุจุฑุงููู**

ุฏู ุณููุงุฑูู ููุชุงุฒ.

## ุงูุญู ููุง ูุด ููุฏ โ ููู "ูุธุฑุฉ ุชุตููููุฉ":

### ูุญุชุงุฌ **Project / Job / Assignment**

ูู ูุงุชูุฑุฉ:

* ููุง customer_id
* ููุง project_id
* ููุง created_by (ุฅุณูุงู)

### ููุง ุฃุญูุฏ ูููู:

> ูุงุชูู ููุงุชูุฑู ุจุชุงุนุฉ ุดุบู ุฅุณูุงู ูู ุดุบูุงูุฉ โุงููุทุจุฎโ

ุชุญุตู:

* Filter ุนูู customer Ahmed
* Filter ุนูู project โุงููุทุจุฎโ

### ูููุง ุฅุจุฑุงููู ูููู:

> ูุงุช ููุงุชูุฑู ุจุชุงุนุฉ ุดุบู โุงูุณูุฑุงูููโ

ููุณ ุงูููุฑุฉ.

### โ ุณุคุงู ููู ุฌุฏูุง ูู:

**ูู ุงููุดุฑูุน ูุฑุชุจุท ุจุงูุนูููุ**
ููุง
**ุงููุดุฑูุน ููุงู ูุณุชููุ**

---

# ๐ฏ **10) ุฎูุงุตุฉ ุทุฑู ุงูุชูููุฑ ุงููู ุงุณุชุฎุฏููุงูุง**

* ุชุญุฏูุฏ ุฃูู ูุฎุฒู ุงูููุงุชูุฑ (Single Table vs Multiple)
* ุชูุซูู ุงูุญุงูุงุช (delivered / pending / paid / partial / returned)
* ูุดู ุญุณุงุจ ุฏููุงูููู
* ุชุฌููุน ููุงุชูุฑ ุญุณุจ ูุดุฑูุน
* ุงููุฑุชุฌุนุงุช (ุฎุท ูุงููุ ุจูุฏุ ูููุฉุ)
* ุงูุฎุตู ููุณุชูู ุชุทุจููู
* ููุฑุฉ ุงูุตูุงูุนู (project-based filtering)
* ุฅุฌุฑุงุกุงุช ุงููุงุชูุฑุฉ ุงููุชุงุญุฉ
* ูุฎุงุทุฑ ูู ูุฑุงุฑ

---

# ๐ฏ **ุฃุณุฆูุชู ููู ุงูุขู ูุจู ูุง ููููู ุงูุชุฎุทูุท**

1. ูู ุงููุดุงุฑูุน (jobs) ููููู ุฃุณุงุณู ุนูุฏู ูู ุงููุธุงูุ ููุง ูุฌุฑุฏ ุญุงูุฉ ุฎุงุตุฉุ
2. ูู ุงูุนููู ูููู ูููู ููู ุงูุชุฑ ูู ูุดุฑูุน ูู ููุณ ุงูููุชุ
3. ูู ุงูุตูุงูุนูุฉ Users ูุณุชูููู ูุงุฒู ูุธูุฑูุง ูู ูุดู ุงูุญุณุงุจุ ููุง ูุฌุฑุฏ trackingุ
4. ูู ุนูุฏู ูุธุงู ูุฎุฒูู ูุงุฒู ูุชุฃุซุฑ ุจูู ุญุฑูุฉุ
5. ุฃูู ุณููุงุฑูููุงุช ูุดู ุงูุญุณุงุจ ุงููู ุนููุงุกู ุจูุทูุจููุงุ

ุฌุงูุจูู ุนููููโฆ ููููููู ุงูุชูููุฑ ุฎุทูุฉ ุฎุทูุฉ.
